GroupMeClient/Views/Controls/GroupInfoControl.xaml

<UserControl x:Class="GroupMeClient.Views.Controls.GroupInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400"
             Width="475" Height="250"
             Background="Black"
             Foreground="White">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Members"
                   HorizontalAlignment="Center"
                   FontSize="18"/>
      
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="1"
                      Grid.RowSpan="1">
            <ItemsControl ItemsSource="{Binding GroupMembers}"
                            VerticalAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ContentControl Grid.Column="0" Content="{Binding Avatar}" Width="35" Height="35" />
                            <Label Grid.Column="1" Content="{Binding MemberInfo.Name}" Foreground="White" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Grid.RowSpan="2">
            <ContentControl Width="150"
                            Height="150"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Content="{Binding GroupAvatar}" />

            <TextBlock Text="{Binding GroupDescription}"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       FontWeight="Thin"
                       FontSize="14"/>
        </StackPanel>
    </Grid>
</UserControl>