GroupMeClient/Views/Controls/GroupControl.xaml

<UserControl x:Class="GroupMeClient.Views.Controls.GroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Background="White"
             FontFamily="Segoe UI"
             d:DesignHeight="150" d:DesignWidth="400">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding Path=GroupSelected}" CommandParameter="{Binding Path=.}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="55" Height="55" Margin="0, -10, 0, 0"  Source="{Binding Avatar}"/>

        <Label Content="{Binding Title}" Grid.Column="1" Grid.Row="0" Padding="0,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16"/>
        <Label Content="{Binding LastUpdatedFriendlyTime}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="14" Foreground="#637182"/>

        <TextBlock  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                Height="50" FontSize="14" FontWeight="Thin"
                TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                       Text="{Binding QuickPreview}" />
    </Grid>
</UserControl>