GroupMeClient/Views/Controls/GroupInfoControl.xaml

<UserControl x:Class="GroupMeClient.Views.Controls.GroupInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400"
             Width="480" Height="260"
             Background="Black"
             Foreground="White">

    <UserControl.Resources>
        <Style x:Key="tabStyle" 
               BasedOn="{StaticResource MetroTabItem}" 
               TargetType="{x:Type TabItem}">
            <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="15" />
            <Setter Property="Background" Value="Black" />
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding GroupName}"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   FontSize="18"/>
        
        <TabControl Grid.Row="1" Background="Black">
            <TabItem Header="Group Info" 
                     Style="{StaticResource tabStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--<TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Members"
                               HorizontalAlignment="Center"
                               FontSize="14"/>-->

                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  Grid.Row="0"
                                  Grid.RowSpan="2">
                        <ItemsControl ItemsSource="{Binding GroupMembers}"
                            VerticalAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <ContentControl Grid.Column="0" Content="{Binding Avatar}" Width="35" Height="35" />
                                        <Label Grid.Column="1" Content="{Binding MemberInfo.Name}" Foreground="White" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>

                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                Grid.RowSpan="2">
                        <ContentControl Width="150"
                                        Height="150"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Content="{Binding GroupAvatar}" />

                        <TextBlock Text="{Binding GroupDescription}"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   FontWeight="Thin"
                                   FontSize="14"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="My Profile" Style="{StaticResource tabStyle}">
                
            </TabItem>
        </TabControl>
    </Grid>
    
   
</UserControl>