GroupMeClient/Views/Controls/GroupControl.xaml

<UserControl x:Class="GroupMeClient.Views.Controls.GroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="150" d:DesignWidth="400">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding Path=DisplayCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Width="100" Height="100"/>
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="{Binding Title}" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="17" FontFamily="Segoe UI"/>
                <Label Content="{Binding LastUpdatedFriendlyTime}" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="14" Foreground="#637182" FontFamily="Segoe UI"/>
            </Grid>

            <Label Content="{Binding QuickPreview}" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14"  FontFamily="Segoe UI"/>
        </StackPanel>
    </Grid>
</UserControl>