GroupMeClient/Views/Controls/MessageControl.xaml

<UserControl x:Class="GroupMeClient.Views.Controls.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="clr-namespace:GroupMeClient.Views.Controls"
             xmlns:extensions="clr-namespace:GroupMeClient.Extensions"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             FontFamily="Segoe UI"
             d:DesignHeight="100" d:DesignWidth="400">

    <UserControl.Resources>
        <extensions:IsZeroConverter x:Key="isZeroConverter"/>
    </UserControl.Resources>

    <Grid
        Background="{Binding MessageColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <!--Padding-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:AvatarControl 
                Grid.Column="0" Grid.Row="1" Grid.RowSpan="5"
                Width="40" Height="40" VerticalAlignment="Top"
                DataContext="{Binding Avatar}"/>

        <Label Content="{Binding Sender}" Grid.Column="1" Grid.Row="1" FontSize="12" Foreground="#637182" Padding="0" />

        <ItemsControl Grid.Row="2" Grid.Column="1"
                      ItemsSource="{Binding AttachedItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <UserControl
                        MaxWidth="700"
                        HorizontalAlignment="Left"
                        Content="{Binding Path=.}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Label Grid.Column="1" Grid.Row="3" Padding="0">
            <TextBlock FontSize="15" TextWrapping="Wrap" Text="{Binding Text}" />
        </Label>

        <Grid Grid.Column="2" Grid.Row="2" Grid.RowSpan="3"
              Width="35" Height="Auto"
              Background="Transparent"
              x:Name="likeButtonArea">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <iconPacks:PackIconFontAwesome Width="17" Height="17"
                                           VerticalAlignment="Top" HorizontalAlignment="Center"
                                           Kind="{Binding LikeStatus}" Foreground="{Binding LikeColor}"
                                           Background="Transparent">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown" >
                        <i:InvokeCommandAction Command="{Binding LikeAction}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </iconPacks:PackIconFontAwesome>

            <Label Grid.Row="1" Grid.Column="0"
                   Margin="0,-10,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Center" 
                   Foreground="#637182" FontSize="10" FontWeight="Thin"
                   Content="{Binding LikeCount}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown" >
                        <i:InvokeCommandAction Command="{Binding LikeAction}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
        </Grid>

        <Canvas x:Name="likesCanvas"
                Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,-70,12,0">
            
           <!--Use a trigger to change the visibility of the liker's popup area-->
            <Canvas.Style>
                <Style TargetType="{x:Type Canvas}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=likeButtonArea}" Value="True" />
                                <Condition Binding="{Binding Path=LikeCount, Converter={StaticResource isZeroConverter}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>

            <Grid Width="{Binding ActualWidth, ElementName=likesCanvas}">
                <Border BorderThickness="1" CornerRadius="5" 
                            BorderBrush="#637182" Background="#F7F7F7"
                            Width="Auto" Height="65" HorizontalAlignment="Right">

                    <ItemsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                                  Margin="7"
                                  VirtualizingStackPanel.IsVirtualizing="True"
                                  VirtualizingStackPanel.ScrollUnit="Pixel"
                                  ScrollViewer.CanContentScroll="True">

                        <!--Use the same trigger to change the binding to load the Liker's Avatars-->
                        <ItemsControl.Style>
                            <Style TargetType="{x:Type ItemsControl}">
                                
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, ElementName=likeButtonArea}" Value="True" />
                                            <Condition Binding="{Binding Path=LikeCount, Converter={StaticResource isZeroConverter}}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="ItemsSource" Value="{Binding Path=LikedByAvatars}" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Style>
                        
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:AvatarControl Content="{Binding Path=.}" Width="35" Height="35" Margin="3,0,3,0" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel 
                                    Orientation="Horizontal"
                                    VirtualizationMode="Recycling" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Border>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>