GroupMeClient/Views/Controls/PaginatedMessagesControl.xaml

<UserControl x:Class="GroupMeClient.Views.Controls.PaginatedMessagesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="700" d:DesignWidth="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="1"
                 StretchDirection="DownOnly" Stretch="Uniform">
            <Label Content="{Binding Title}"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>
        </Viewbox>

        <Button Grid.Row="0" Grid.Column="0"
                Margin="15,5,0,5"
                Content="Back"
                Command="{Binding GoBackCommand}" />
        
        <Button Grid.Row="0" Grid.Column="2"
                Margin="0,5,25,5"
                Content="Next"
                Command="{Binding GoForwardCommand}" />

        <ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                 ItemsSource="{Binding CurrentPage}"
                 BorderThickness="0"
                 Background="White"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.CanContentScroll="True" 
                 ScrollViewer.PanningMode="VerticalOnly" 
                 VirtualizingStackPanel.IsVirtualizing="True"
                 VirtualizingStackPanel.VirtualizationMode="Standard"
                 VirtualizingStackPanel.ScrollUnit="Pixel"
                 UseLayoutRounding="True"
                 SelectedItem="{Binding SelectedMessage, Mode=OneWay}"
                 x:Name="messagesListbox">
            
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                    
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border BorderThickness="0"
                                        x:Name="highlightBorder"
                                        Margin="0" >
                                    <ContentPresenter 
                                        IsHitTestVisible="{Binding IsSelectable}"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="highlightBorder" Property="BorderThickness" Value="3"/>
                                        <Setter TargetName="highlightBorder" Property="BorderBrush" Value="#1873BA"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UserControl
                        Content="{Binding Path=.}" 
                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                </DataTemplate>
            </ListBox.ItemTemplate>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding MessageSelectedCommand}"  CommandParameter="{Binding ElementName=messagesListbox, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</UserControl>