GroupMeClient/Views/Controls/PaginatedMessagesControl.xaml

<UserControl x:Class="GroupMeClient.WpfUI.Views.Controls.PaginatedMessagesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:extensions="clr-namespace:GroupMeClient.WpfUI.Extensions"
             mc:Ignorable="d"
             Background="{DynamicResource ControlBackgroundBrush}"
             d:DesignHeight="700" d:DesignWidth="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0"
                 StretchDirection="DownOnly" Stretch="Uniform">
            <Label Content="{Binding Title}"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>
        </Viewbox>

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding CurrentPage}"
                 BorderThickness="0"
                 Background="{DynamicResource ControlBackgroundBrush}"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.CanContentScroll="True" 
                 ScrollViewer.PanningMode="VerticalOnly" 
                 VirtualizingStackPanel.IsVirtualizing="True"
                 VirtualizingStackPanel.VirtualizationMode="Standard"
                 VirtualizingStackPanel.ScrollUnit="Pixel"
                 UseLayoutRounding="True"
                 SelectedItem="{Binding SelectedMessage, Mode=OneWay}"
                 extensions:ListBoxExtensions.AutoScrollToEnd="False"
                 extensions:ListBoxExtensions.ScrollToBottom="{Binding GoForwardCommand}"
                 extensions:ListBoxExtensions.ScrollToTop="{Binding GoBackCommand}"
                 x:Name="messagesListbox">
            
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                    
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border BorderThickness="0"
                                        x:Name="highlightBorder"
                                        Margin="0" >
                                    <ContentPresenter 
                                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" 
                                        IsHitTestVisible="{Binding IsSelectable}"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="highlightBorder" Property="BorderThickness" Value="3"/>
                                        <Setter TargetName="highlightBorder" Property="BorderBrush" Value="#1873BA"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectionChanged">
                    <behaviors:InvokeCommandAction Command="{Binding MessageSelectedCommand}"  CommandParameter="{Binding ElementName=messagesListbox, Path=SelectedItem}"/>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>

            <behaviors:Interaction.Behaviors>
                <extensions:ScrollIntoViewForListBox />
            </behaviors:Interaction.Behaviors>
        </ListBox>
    </Grid>
</UserControl>