GroupMeClient/Views/Controls/Popup.xaml

<UserControl
    x:Class="GroupMeClient.Views.Controls.Popup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:converters="clr-namespace:GroupMeClient.Converters"
    mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300">

    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid Background="#7f000000"
          Visibility="{Binding PopupDialog, Converter={StaticResource nullToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Button Content="X"
                                Width="35" Height="35"
                                HorizontalAlignment="Right"
                                BorderThickness="0"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                Command="{Binding Path=ClosePopup}"
                                CommandParameter="{Binding Path=.}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <iconPacks:PackIconOcticons Width="15" Height="15" Foreground="DarkGray" Kind="X"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <ContentControl Content="{Binding PopupDialog}"
                                ClipToBounds="False"/>
            </Grid>
        </Grid>

        <behaviors:Interaction.Triggers>
            <behaviors:EventTrigger EventName="MouseLeftButtonDown" >
                <behaviors:InvokeCommandAction Command="{Binding EasyClosePopup}" />
            </behaviors:EventTrigger>
        </behaviors:Interaction.Triggers>
    </Grid>
</UserControl>
    