GroupMeClient/Views/Controls/SendImageControl.xaml

<UserControl x:Class="GroupMeClient.Views.Controls.SendImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:extensions="clr-namespace:GroupMeClient.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200"
             Background="Black"
             FocusManager.FocusedElement="{Binding ElementName=ImageMessageCaption}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               MaxWidth="900" 
               Stretch="Uniform"
               StretchDirection="DownOnly"
               HorizontalAlignment="Center"
               gif:AnimationBehavior.SourceStream="{Binding ImageStream}" />

        <Controls:ProgressRing IsActive="{Binding IsSending}" 
                               Width="60" Height="60"
                               HorizontalAlignment="Center"/>

        <Grid Grid.Column="0" Grid.Row="3"
              Background="{DynamicResource ControlBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" MinHeight="50"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                    BorderBrush="{DynamicResource DividerLineBrush}" BorderThickness="0,0,0,1"
                    Height="4"
                    Margin="0,0,0,0"
                    VerticalAlignment="Bottom"/>

            <extensions:MultiLineSendBox
                x:Name="ImageMessageCaption"
                Grid.Row="1" Grid.Column="1"
                BorderBrush="Transparent"
                BorderThickness="0"
                FontSize="15"
                MinHeight="49"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                Controls:TextBoxHelper.Watermark="Send a Message..."
                Text="{Binding Path=TypedMessageContents, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SpellCheck.IsEnabled="True">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Send">
                        <i:InvokeCommandAction Command="{Binding Path=SendMessage}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </extensions:MultiLineSendBox>

            <Button Grid.Row="1" Grid.Column="2"
                    Width="35" Height="35"
                    Margin="0,0,30,0"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding Path=SendMessage}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <iconPacks:PackIconMaterial Width="15" Height="15" Foreground="{DynamicResource DividerLineBrush}" Kind="Send"/>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>
    </Grid>
</UserControl>