GroupMeClient/Views/Controls/TwitterAttachmentControl.xaml

<UserControl x:Class="GroupMeClient.Views.Controls.TwitterAttachmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             FontFamily="Segoe UI"
             d:DesignHeight="100" d:DesignWidth="400"
             Background="#999999">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image 
            Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
            Width="30" Height="30" VerticalAlignment="Top"
            Source="{Binding RenderedImage}"
            />

        <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
            <Label Content="{Binding Sender}" FontSize="14" FontWeight="SemiBold" Padding="0" />

            <TextBlock Margin="4,1,0,0">@</TextBlock>
            <Label Content="{Binding Handle}" FontSize="12" FontWeight="Light" Padding="0,1,0,0"/>
        </StackPanel>
        
        <Label Grid.Column="1" Grid.Row="1" Padding="0">
            <TextBlock FontSize="14" TextWrapping="Wrap" Text="{Binding Text}" />
        </Label>
    </Grid>
</UserControl>