GroupMeClient/Views/Controls/UpdatePlugins.xaml

<UserControl x:Class="GroupMeClient.Views.Controls.UpdatePluginsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200"
             Background="Black" >

    <UserControl.Resources>
        <Style x:Key="MyColumnHeader" 
               BasedOn="{StaticResource MetroGridViewColumnHeader}" 
               TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
        </Style>

        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MetroListViewItem}">
            <Setter Property="Background" Value="#252525" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" Margin="15">
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Foreground="White" Text="Updates"/>
                </GroupBox.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button Content="Update Selected"
                            Grid.Row="0" Grid.Column="0"
                            Margin="0,0,10,10"
                            IsEnabled="{Binding ElementName=availableUpdatesList, Path=SelectedItems.Count}"
                            Command="{Binding UpdateSelectedCommand}" />

                    <Button Content="Update All"
                            Grid.Row="0" Grid.Column="1"
                            Margin="0,0,10,10"
                            Command="{Binding UpdateAllCommand}" />

                    <!--List of Known Repos-->
                    <ListView
                        x:Name="availableUpdatesList"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="1"
                        ItemsSource="{Binding AvailableUpdates}"
                        SelectedItem="{Binding SelectedToUpdate}">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource MyColumnHeader}">
                                <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Version" Width="60" DisplayMemberBinding="{Binding Version}" />
                                <GridViewColumn Header="Source" Width="200" DisplayMemberBinding="{Binding Source}" />
                            </GridView>
                        </ListView.View>

                        <ListView.Template>
                            <ControlTemplate>
                                <ItemsPresenter/>
                            </ControlTemplate>
                        </ListView.Template>
                    </ListView>

                    <controls:ProgressRing Grid.Column="0"
                                           Grid.ColumnSpan="3"
                                           Grid.Row="1"
                                           IsActive="True"
                                           Visibility="{Binding IsUpdatingPlugins, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </GroupBox>

            <GroupBox Margin="0,10,0,0">
                <GroupBox.Header>
                    <TextBlock Foreground="White" Text="Uninstall Plugins"/>
                </GroupBox.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button Content="Uninstall Selected Plugin"
                            IsEnabled="{Binding ElementName=installedPluginList, Path=SelectedItems.Count}"
                            Grid.Row="0" Grid.Column="0"
                            Margin="0,0,10,10"
                            Command="{Binding UninstallPluginCommand}" />

                    <!--List of All Installed Plugins-->
                    <ListView
                        x:Name="installedPluginList"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="1"
                        ItemsSource="{Binding AvailablePlugins}"
                        SelectedItem="{Binding SelectedToUninstall}">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource MyColumnHeader}">
                                <GridViewColumn Header="PluginName" Width="250" DisplayMemberBinding="{Binding PluginName}" />
                            </GridView>
                        </ListView.View>

                        <ListView.Template>
                            <ControlTemplate>
                                <ItemsPresenter/>
                            </ControlTemplate>
                        </ListView.Template>
                    </ListView>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>