GroupMeClient/Views/Controls/ViewImageControl.xaml

<UserControl x:Class="GroupMeClient.Views.Controls.ViewImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:extensions="clr-namespace:GroupMeClient.Extensions"
             xmlns:converters="clr-namespace:GroupMeClient.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200"
             Background="Transparent">

    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
            
            <converters:ValueConverterGroup x:Key="VisibleIfFalseConverter">
                <converters:InverseBoolConverter />
                <BooleanToVisibilityConverter />
            </converters:ValueConverterGroup>
        </Grid.Resources>
        
        <Controls:ProgressRing IsActive="True"
                               Visibility="{Binding Path=IsLoading, Converter={StaticResource VisibleIfTrueConverter}}"
                               Width="60" Height="60"
                               HorizontalAlignment="Center"
                               Background="Transparent"/>

        <extensions:ZoomBorder x:Name="border" ClipToBounds="False" IsManipulationEnabled="true" RenderTransformOrigin="0.5, 0.5">
            <Image
                MaxWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
                MaxHeight="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}"
                Stretch="Uniform"
                HorizontalAlignment="Center"
                gif:AnimationBehavior.SourceStream="{Binding ImageStream}">
            </Image>

            <extensions:ZoomBorder.RenderTransform>
                <RotateTransform Angle="{Binding RotateAngle}" CenterX="0" CenterY="0" />
            </extensions:ZoomBorder.RenderTransform>
        </extensions:ZoomBorder>
        
        <Button Width="30"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0,-30,0,0"
                Foreground="White"
                BorderThickness="0"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Command="{Binding Path=SaveImage}"
                Visibility="{Binding Path=IsLoading, Converter={StaticResource VisibleIfFalseConverter}}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconEntypo Width="15"
                                              Height="15"
                                              Kind="Save" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button Width="30"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="30,-30,0,0"
                Foreground="White"
                BorderThickness="0"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Command="{Binding Path=CopyImage}"
                Visibility="{Binding Path=IsLoading, Converter={StaticResource VisibleIfFalseConverter}}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconFontAwesome Width="15"
                                                   Height="15"
                                                   Kind="CopySolid" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button Width="30"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="60,-30,0,0"
                Foreground="White"
                BorderThickness="0"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Command="{Binding Path=RotateImage}"
                Visibility="{Binding Path=IsLoading, Converter={StaticResource VisibleIfFalseConverter}}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <iconPacks:PackIconMaterial Width="15"
                                                Height="15"
                                                Kind="RotateRight" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</UserControl>