GroupMeClient/Styles/ToggleDropdownGroupName.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <Style x:Key="ToggleDropdownGroupName" TargetType="{x:Type ToggleButton}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="17" />
        <Setter Property="FontWeight" Value="SemiBold" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="PART_ToggleDropDown_Border" Background="{DynamicResource ControlBackgroundBrush}">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.Resources>
                                <iconPacks:Octicons x:Key="ArrowDown" Width="15" Height="15" Kind="TriangleDown"></iconPacks:Octicons>
                                <iconPacks:Octicons x:Key="ArrowUp" Width="15" Height="15" Kind="TriangleUp"></iconPacks:Octicons>
                            </Grid.Resources>

                            <!--Chat Name Label-->
                            <TextBlock Grid.Column="0"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                       Height="Auto" 
                                       Margin="0,4,0,0"
                                       FontSize="17" FontWeight="SemiBold"
                                       TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=Tag}">
                            </TextBlock>

                            <!--Plugin Dropdown Arrow-->
                            <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label.Style>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="Content" Value="{StaticResource ArrowDown}" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked}" Value="True">
                                                <Setter Property="Content" Value="{StaticResource ArrowUp}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </Grid>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" TargetName="PART_ToggleDropDown_Border" Value="{DynamicResource ControlBackgroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>