GroupMeClient/GroupMeDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="GroupMeFont">Segoe UI</FontFamily>

    <Color x:Key="DividerLineColor">#637182</Color>
    <Color x:Key="MessageFontColor">#637182</Color>
    <Color x:Key="MessageDetailsColor">#FFD3D3D3</Color>
    <Color x:Key="GroupsSidebarFontColor">#637182</Color>
    <Color x:Key="ScrollToBottomButtonColor">#637182</Color>
    <Color x:Key="SidebarColor">#125A91</Color>
    <Color x:Key="PluginButtonFontColor">#414A59</Color>
    <Color x:Key="MessageISentBackdropColor">#09304C</Color>
    <Color x:Key="MessageTheySentBackdropColor">#252525</Color>
    <Color x:Key="MessageILikedColor">#F77070</Color>
    <Color x:Key="MessageTheyLikedColor">#999999</Color>
    <Color x:Key="LikerAreaBackgroundColor">#000000</Color>
    <Color x:Key="TweetBackgroundColor">#000000</Color>
    <Color x:Key="NotificationBackgroundColor">#000000</Color>
    <Color x:Key="PluginMenuColor">#000000</Color>
    <Color x:Key="FileIconColor">#FFFFFF</Color>

    <SolidColorBrush x:Key="DividerLineBrush" Color="{DynamicResource DividerLineColor}"/>
    <SolidColorBrush x:Key="MessageFontBrush" Color="{DynamicResource MessageFontColor}"/>
    <SolidColorBrush x:Key="MessageDetailsBrush" Color="{DynamicResource MessageDetailsColor}"/>
    <SolidColorBrush x:Key="GroupsSidebarFontBrush" Color="{DynamicResource GroupsSidebarFontColor}"/>
    <SolidColorBrush x:Key="ScrollToBottomButtonBrush" Color="{DynamicResource ScrollToBottomButtonColor}"/>
    <SolidColorBrush x:Key="SidebarBrush" Color="{DynamicResource SidebarColor}"/>
    <SolidColorBrush x:Key="PluginButtonFontBrush" Color="{DynamicResource PluginButtonFontColor}"/>
    <SolidColorBrush x:Key="MessageISentBackdropBrush" Color="{DynamicResource MessageISentBackdropColor}"/>
    <SolidColorBrush x:Key="MessageTheySentBackdropBrush" Color="{DynamicResource MessageTheySentBackdropColor}"/>
    <SolidColorBrush x:Key="MessageILikedBrush" Color="{DynamicResource MessageILikedColor}"/>
    <SolidColorBrush x:Key="MessageTheyLikedBrush" Color="{DynamicResource MessageTheyLikedColor}"/>
    <SolidColorBrush x:Key="LikerAreaBackgroundBrush" Color="{DynamicResource LikerAreaBackgroundColor}"/>
    <SolidColorBrush x:Key="TweetBackgroundBrush" Color="{DynamicResource TweetBackgroundColor}"/>
    <SolidColorBrush x:Key="NotificationBackgroundBrush" Color="{DynamicResource NotificationBackgroundColor}"/>
    <SolidColorBrush x:Key="PluginMenuBrush" Color="{DynamicResource PluginMenuColor}" />
    <SolidColorBrush x:Key="FileIconBrush" Color="{DynamicResource FileIconColor}" />
</ResourceDictionary>