GroupMeClient/MainWindow.xaml

<mah:MetroWindow x:Class="GroupMeClient.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:GroupMeClient"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:viewModels="clr-namespace:GroupMeClient.ViewModels"
                 xmlns:controls="clr-namespace:GroupMeClient.Views.Controls"
                 xmlns:extensions="clr-namespace:GroupMeClient.Extensions"
                 xmlns:converters="clr-namespace:GroupMeClient.Converters"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                 Title="GroupMe Desktop Client"
                 TitleCaps="False"
                 Width="1024"
                 Height="768"
                 WindowTitleBrush="#1873BA"
                 WindowStartupLocation="CenterScreen"
                 WindowTransitionsEnabled="False"
                 mc:Ignorable="d">   

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="OverlayIcon">
            <Grid Width="16" Height="16">
                <Ellipse 
                    Fill="Red" 
                    Stroke="White" 
                    StrokeThickness=".5" />
                <TextBlock 
                    Text="{Binding}" 
                    TextAlignment="Center" 
                    Foreground="White" 
                    FontWeight="Bold" 
                    Height="16" 
                    VerticalAlignment="Center" 
                    FontSize="10"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <local:SelectedItemToContentConverter x:Key="SelectedItemToContentConverter" />
            <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter"/>

            <converters:ValueConverterGroup x:Key="inverseBooleanToVisibilityConverter">
                <converters:InverseBoolConverter />
                <BooleanToVisibilityConverter />
            </converters:ValueConverterGroup>

            <!--  this is the template for the items (options too)  -->
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type mah:HamburgerMenuIconItem}">
                <Grid x:Name="RootGrid"
                      Height="48"
                      Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Icon}"
                                    Focusable="False" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:HamburgerMenu}}, Path=IsPaneOpen}" Value="False">
                        <Setter TargetName="RootGrid" Property="ToolTip" Value="{Binding ToolTip, Mode=OneWay}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </Grid.Resources>

        <mah:HamburgerMenu x:Name="HamburgerMenuControl"
                           DisplayMode="CompactInline"
                           IsPaneOpen="False"
                           ItemTemplate="{StaticResource MenuItemTemplate}"
                           ItemsSource="{Binding MenuItems}"
                           OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                           OptionsItemsSource="{Binding MenuOptionItems}"
                           SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                           PaneBackground="#1873BA">

            <!--  select the tag (ViewModel) of the selected item (options item)  -->
            <mah:HamburgerMenu.Content>
                <MultiBinding Converter="{StaticResource SelectedItemToContentConverter}">
                    <Binding FallbackValue="{x:Null}"
                             Mode="OneWay"
                             Path="SelectedItem.Tag"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding FallbackValue="{x:Null}"
                             Mode="OneWay"
                             Path="SelectedOptionsItem.Tag"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </mah:HamburgerMenu.Content>
        </mah:HamburgerMenu>

        <!--Reconnecting Spinner-->
        <Controls:ProgressRing IsActive="{Binding IsReconnecting}"
                               Width="20" Height="20"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="15,170,0,0"
                               Foreground="White" />

        <!--Refresh Button-->
        <Button Width="48" Height="48"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="0,0,0,55"
                BorderThickness="0"
                Command="{Binding RefreshEverythingCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" Padding="2,0,0,0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#1584C7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
         
            <Button.Content>
                <Grid>
                    <iconPacks:PackIconMaterial Kind="Refresh"
                                                Foreground="White"
                                                Width="16" Height="16"
                                                Visibility="{Binding IsRefreshing, Converter={StaticResource inverseBooleanToVisibilityConverter}}" />

                    <Controls:ProgressRing Width="16" Height="16"
                                           Foreground="White"
                                           IsActive="{Binding IsRefreshing}" />
                </Grid>
            </Button.Content>
        </Button>

        <!--Big Dialog Popup-->
        <controls:Popup Grid.Row="0" Grid.Column="0"
                        Grid.RowSpan="1"
                        Grid.ColumnSpan="2"
                        DataContext="{Binding Path=.}"
                        Visibility="{Binding PopupDialog, Converter={StaticResource nullToVisibilityConverter}}">
            <UserControl Content="{Binding PopupDialog}" />
        </controls:Popup>

        <!--In-App Toast Area-->
        <UserControl HorizontalAlignment="Right" 
                        VerticalAlignment="Top"
                        Width="250"
                        Margin="0,60,5,0"
                        Content="{Binding ToastHolderManager}" />
    </Grid>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo 
            extensions:TaskbarItemOverlayExtensions.Content="{Binding UnreadCount}" 
            extensions:TaskbarItemOverlayExtensions.Template="{StaticResource OverlayIcon}" />
    </Window.TaskbarItemInfo>
</mah:MetroWindow>