GroupMeClient.WpfUI/Resources/Themes/GMDC.Colors.Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="GroupMeFont">Segoe UI</FontFamily>

    <sys:Boolean x:Key="IsLightTheme">False</sys:Boolean>
    <sys:Boolean x:Key="IsDarkTheme">True</sys:Boolean>

    <Color x:Key="DividerLineColor">#637182</Color>
    <Color x:Key="MessageFontColor">#637182</Color>
    <Color x:Key="MessageDetailsColor">#FFD3D3D3</Color>
    <Color x:Key="GroupsSidebarFontColor">#637182</Color>
    <Color x:Key="ScrollToBottomButtonColor">#637182</Color>
    <Color x:Key="SidebarColor">#125A91</Color>
    <Color x:Key="SidebarColor.Hover">#1584C7</Color>
    <Color x:Key="PluginButtonFontColor">#414A59</Color>
    <Color x:Key="MessageISentBackdropColor">#09304C</Color>
    <Color x:Key="MessageTheySentBackdropColor">#252525</Color>
    <Color x:Key="MessageILikedColor">#F77070</Color>
    <Color x:Key="MessageTheyLikedColor">#999999</Color>
    <Color x:Key="LikerAreaBackgroundColor">#000000</Color>
    <Color x:Key="TweetBackgroundColor">#000000</Color>
    <Color x:Key="NotificationBackgroundColor">#000000</Color>
    <Color x:Key="PluginMenuColor">#000000</Color>
    <Color x:Key="FileIconColor">#FFFFFF</Color>
    <Color x:Key="InProgressReplyColor">#000000</Color>
    <Color x:Key="CodeSpanShadeColor">#414A59</Color>
    <Color x:Key="SelectionBorderColor">#1873BA</Color>
    <Color x:Key="HyperlinkColor">#0066CC</Color>
    <Color x:Key="HyperlinkColor.Hover">#FF0000</Color>
    <Color x:Key="UnreadBadgeColor">#1873BA</Color>
</ResourceDictionary>