GroupMeClient.WpfUI/Resources/Themes/GMDC.Colors.Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="GroupMeFont">Segoe UI</FontFamily>

    <sys:Boolean x:Key="IsLightTheme">True</sys:Boolean>
    <sys:Boolean x:Key="IsDarkTheme">False</sys:Boolean>
    
    <Color x:Key="DividerLineColor">#637182</Color>
    <Color x:Key="ButtonGlyphColor">#637182</Color>
    <Color x:Key="MessageFontColor">#637182</Color>
    <Color x:Key="MessageDetailsColor">#FFD3D3D3</Color>
    <Color x:Key="GroupsSidebarFontColor">#637182</Color>
    <Color x:Key="ScrollToBottomButtonColor">#637182</Color>
    <Color x:Key="SidebarColor">#1873BA</Color>
    <Color x:Key="SidebarColor.Hover">#1584C7</Color>
    <Color x:Key="PluginButtonFontColor">#414A59</Color>
    <Color x:Key="MessageISentBackdropColor">#DBF4FD</Color>
    <Color x:Key="MessageTheySentBackdropColor">#F7F7F7</Color>
    <Color x:Key="MessageILikedColor">#F77070</Color>
    <Color x:Key="MessageTheyLikedColor">#FF808080</Color>
    <Color x:Key="LikerAreaBackgroundColor">#F7F7F7</Color>
    <Color x:Key="TweetBackgroundColor">#FFFFFF</Color>
    <Color x:Key="NotificationBackgroundColor">#FFFFFF</Color>
    <Color x:Key="PluginMenuColor">#FFFFFF</Color>
    <Color x:Key="FileIconColor">#1873BA</Color>
    <Color x:Key="InProgressReplyColor">#DDDDDD</Color>
    <Color x:Key="CodeSpanShadeColor">#ffd3d3d3</Color>
    <Color x:Key="SelectionBorderColor">#1873BA</Color>
    <Color x:Key="HyperlinkColor">#0066CC</Color>
    <Color x:Key="HyperlinkColor.Hover">#FF0000</Color>
    <Color x:Key="UnreadBadgeColor">#1873BA</Color>
</ResourceDictionary>