GroupMeClient.WpfUI/Styles/GMDCWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ext="clr-namespace:GroupMeClient.WpfUI.Extensions">
    
    <Style TargetType="{x:Type Window}" x:Key="GMDCWindow">
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}" />
        <Setter Property="WindowStyle" Value="SingleBorderWindow" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Background="{TemplateBinding Background}"
                          LayoutTransform="{Binding LayoutTransform, RelativeSource={RelativeSource TemplatedParent}}"
                          RenderTransform="{Binding RenderTransform, RelativeSource={RelativeSource TemplatedParent}}">
                        
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}"
                                Name="PART_Border">
                            
                            <AdornerDecorator>
                                <Grid>
                                    <Grid x:Name="PART_WindowSurface" Background="Transparent" />

                                    <Border x:Name="PART_Titlebar"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            Height="30">

                                        <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=ext:GMDCWindow}}"
                                                   Foreground="White"
                                                   Margin="8,0,0,0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   FontWeight="Thin"
                                                   FontSize="16" />
                                    </Border>

                                    <StackPanel x:Name="SystemCommandsPanel" 
                                                WindowChrome.IsHitTestVisibleInChrome="True"
                                                Focusable="False"
                                                HorizontalAlignment="Right" 
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">

                                        <ContentControl Content="{Binding RightSideCommands, RelativeSource={RelativeSource AncestorType=ext:GMDCWindow}}" />

                                        <Button x:Name="PART_Min"
                                                Width="45"
                                                Height="30"
                                                Padding="0"
                                                Style="{DynamicResource MahApps.Styles.Button.MetroWindow.Light}"
                                                Foreground="White"
                                                AutomationProperties.AutomationId="Minimize"
                                                AutomationProperties.Name="Minimize"
                                                Command="{x:Static ext:GMDCWindow.MinimizeWindowCommand}"
                                                Focusable="False"
                                                UseLayoutRounding="True">
                                         
                                            <Path Width="10"
                                                  Height="10"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Data="M0,0L10,0 10,1 10,1 1,1 0,1z"
                                                  Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                                  RenderOptions.EdgeMode="Aliased"
                                                  SnapsToDevicePixels="True"
                                                  Stretch="Uniform" />
                                        </Button>

                                        <Button x:Name="PART_Max"
                                                Width="45"
                                                Height="30"
                                                Padding="0"
                                                Style="{DynamicResource MahApps.Styles.Button.MetroWindow.Light}"
                                                Foreground="White"
                                                AutomationProperties.AutomationId="MaximizeRestore"
                                                AutomationProperties.Name="Maximize"
                                                Command="{x:Static ext:GMDCWindow.MaximizeWindowCommand}"
                                                Focusable="False"
                                                UseLayoutRounding="True">
                                           
                                            <!--  normal state  -->
                                            <Path x:Name="PART_MaxPath"
                                                  Width="10"
                                                  Height="10"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Data="M1,1L1,11 11,11 11,1z M0,0L12,0 12,12 0,12z"
                                                  Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                                  RenderOptions.EdgeMode="Aliased"
                                                  SnapsToDevicePixels="True"
                                                  Stretch="Uniform" />          
                                        </Button>

                                        <Button x:Name="PART_Close"
                                                Width="46"
                                                Height="30"
                                                Padding="0"
                                                Style="{DynamicResource MahApps.Styles.Button.MetroWindow.Close.Light.Win10}"
                                                Foreground="White"
                                                AutomationProperties.AutomationId="Close"
                                                AutomationProperties.Name="Close"
                                                Command="{x:Static ext:GMDCWindow.CloseWindowCommand}"
                                                Focusable="False"
                                                UseLayoutRounding="True">
                                          
                                            <Path Width="10"
                                                  Height="10"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Data="F1M8.583,8L13,12.424 12.424,13 8,8.583 3.576,13 3,12.424 7.417,8 3,3.576 3.576,3 8,7.417 12.424,3 13,3.576z"
                                                  Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                                  RenderOptions.EdgeMode="Aliased"
                                                  SnapsToDevicePixels="True"
                                                  Stretch="Uniform" />          
                                        </Button>
                                    </StackPanel>

                                    <ContentPresenter Margin="0,30,0,0" />
                                </Grid>
                            </AdornerDecorator>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="True">
                            <Setter TargetName="PART_Titlebar"
                                    Property="Background"
                                    Value="{DynamicResource SidebarBrush}" />
                        </Trigger>

                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="PART_Titlebar"
                                    Property="Background"
                                    Value="{DynamicResource MahApps.Brushes.WindowTitle.NonActive}" />
                        </Trigger>

                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_Max" Property="AutomationProperties.Name" Value="Restore" />
                            <Setter TargetName="PART_Max" Property="Command" Value="{x:Static ext:GMDCWindow.RestoreWindowCommand}" />
                            <Setter TargetName="PART_Max" Property="ToolTip" Value="{Binding Restore, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                            <Setter TargetName="PART_MaxPath" Property="Data" Value="M1,4.56L1,14.56 11,14.56 11,4.56z M4,1L4,3.56 12,3.56 12,11 14,11 14,1z M3,0L15,0 15,12 12,12 12,15.56 0,15.56 0,3.56 3,3.56z" />
                            <Setter TargetName="PART_Border" Property="Padding" Value="8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30"
                              ResizeBorderThickness="10,5,10,10"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>