GroupMeClient.WpfUI/Styles/MarkdownStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mdxaml="clr-namespace:GroupMeClient.WpfUI.Markdown" >

    <!-- Document styles -->
    <Style TargetType="{x:Type FlowDocument}" x:Key="{x:Static mdxaml:GMDCMarkdownStyle.DocumentStyleKey}">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="FontSize" Value="15" />
    </Style>
    
    <Style TargetType="{x:Type List}">
        <Setter Property="Margin" Value="40,0,0,0" />
        <Setter Property="Padding" Value="0,0,0,0" />
    </Style>
    
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static mdxaml:GMDCMarkdownStyle.CodeBlockStyleKey}">
        <Setter Property="Background" Value="{DynamicResource CodeSpanShadeBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}"/>
        <Setter Property="FontFamily" Value="Consolas, Lucida Sans Typewriter, Courier New" />
    </Style>
    
    <Style TargetType="{x:Type Span}" x:Key="{x:Static mdxaml:GMDCMarkdownStyle.CodeStyleKey}">
        <Setter Property="Background" Value="{DynamicResource CodeSpanShadeBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}"/>
        <Setter Property="FontFamily" Value="Consolas, Lucida Sans Typewriter, Courier New" />
    </Style>
    
    <!--<Style TargetType="{x:Type Hyperlink}" x:Key="{x:Static mdxaml:GMDCMarkdownStyle.HyperlinkStyleKey}">
        <Setter Property="Command" Value="{x:Static mdxaml:GMDCMarkdownStyle.Hyperlink}" />
        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=NavigateUri}" />
    </Style>-->
    
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static mdxaml:GMDCMarkdownStyle.Heading1StyleKey}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static mdxaml:GMDCMarkdownStyle.Heading2StyleKey}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static mdxaml:GMDCMarkdownStyle.Heading3StyleKey}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static mdxaml:GMDCMarkdownStyle.Heading4StyleKey}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="TextDecorations" Value="Underline" />
    </Style>
    
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static mdxaml:GMDCMarkdownStyle.Heading5StyleKey}">
        <!-- no changes -->
    </Style>
    
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static mdxaml:GMDCMarkdownStyle.Heading6StyleKey}">
        <!-- no changes -->
    </Style>
    
    <Style TargetType="{x:Type Image}" x:Key="{x:Static mdxaml:GMDCMarkdownStyle.ImageStyleKey}">
        <Setter Property="MaxHeight" Value="{Binding RelativeSource={RelativeSource Self}, Path=Source.(BitmapSource.PixelHeight)}" />
        <Setter Property="MaxWidth" Value="{Binding RelativeSource={RelativeSource Self}, Path=Source.(BitmapSource.PixelWidth)}" />
    </Style>
    
    <Style TargetType="{x:Type Section}" x:Key="{x:Static mdxaml:GMDCMarkdownStyle.QuoteBlockStyleKey}">
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="4,0,0,0" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="Padding" Value="16,0,0,0" />
    </Style>
    
    <Style TargetType="{x:Type Table}" x:Key="{x:Static mdxaml:GMDCMarkdownStyle.TableStyleKey}">
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Text}"/>
        <Setter Property="BorderThickness" Value="0,0,1,1"/>
        <Setter Property="CellSpacing" Value="0"/>
    </Style>
    
    <Style TargetType="{x:Type TableCell}" x:Key="{x:Static mdxaml:GMDCMarkdownStyle.TableCellStyleKey}">
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Text}"/>
        <Setter Property="BorderThickness" Value="1,1,0,0"/>
    </Style>
    
    <Style TargetType="{x:Type TableRow}" x:Key="{x:Static mdxaml:GMDCMarkdownStyle.TableHeaderStyleKey}">
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <Style TargetType="{x:Type CheckBox}" x:Key="{x:Static mdxaml:GMDCMarkdownStyle.TaskListStyleKey}">
        <Setter Property="Margin" Value="0,0,0,-2" />
    </Style>
    
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static mdxaml:GMDCMarkdownStyle.ThematicBreakStyleKey}">
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="LineHeight" Value="1" />
        <Setter Property="Margin" Value="3cm,0" />
    </Style>
    
    <Style TargetType="{x:Type Span}" x:Key="{x:Static mdxaml:GMDCMarkdownStyle.SubscriptStyleKey}">
        <Setter Property="Typography.Variants" Value="Subscript" />
    </Style>
    
    <Style TargetType="{x:Type Span}" x:Key="{x:Static mdxaml:GMDCMarkdownStyle.SuperscriptStyleKey}">
        <Setter Property="Typography.Variants" Value="Superscript" />
    </Style>
    
    <Style TargetType="{x:Type Span}" x:Key="{x:Static mdxaml:GMDCMarkdownStyle.StrikeThroughStyleKey}">
        <Setter Property="TextBlock.TextDecorations" Value="Strikethrough" />
    </Style>
    
    <Style TargetType="{x:Type Span}" x:Key="{x:Static mdxaml:GMDCMarkdownStyle.InsertedStyleKey}">
        <Setter Property="TextBlock.TextDecorations" Value="Underline" />
    </Style>
    
    <Style TargetType="{x:Type Span}" x:Key="{x:Static mdxaml:GMDCMarkdownStyle.MarkedStyleKey}">
        <Setter Property="Background" Value="Yellow" />
    </Style>
    
</ResourceDictionary>