GroupMeClient.WpfUI/Views/Controls/AvatarControl.xaml

<UserControl x:Class="GroupMeClient.WpfUI.Views.Controls.AvatarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0"
                Grid.Row="0"
                Width="Auto"
                Height="Auto">
            <Border.Background>
                <ImageBrush ImageSource="{Binding AvatarImage, Converter={StaticResource imageSourceConverter}}" />
            </Border.Background>

            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="0" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRound}" Value="True">
                            <Setter Property="CornerRadius" Value="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</UserControl>