GroupMeClient.WpfUI/Views/Controls/HotkeyHelpControl.xaml

<UserControl x:Class="GroupMeClient.WpfUI.Views.Controls.HotkeyHelpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroupMeClient.WpfUI.Views.Controls"
             mc:Ignorable="d" 
             Width="350"
             Height="300"
             Background="Black" 
             Foreground="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="GMDC Help" 
                   Grid.Row="0"
                   FontSize="16"
                   Margin="0,5,0,7"
                   HorizontalAlignment="Center" />

        <StackPanel Orientation="Vertical"
                    Grid.Row="1">
            <GroupBox Header="Shortcut Keys">
                <TextBlock Foreground="White">
                    <Run FontFamily="Consolas" Text="Ctrl-G"/>: Groups and Chat Messaging Page <LineBreak />
                    <Run FontFamily="Consolas" Text="Ctrl-F"/>: Search Page <LineBreak />
                    <Run FontFamily="Consolas" Text="Ctrl-R"/>: Refresh Everything <LineBreak />
                    <LineBreak />
                    <Run FontFamily="Consolas" Text="Ctrl-M"/>: Enter Markdown mode for the current message <LineBreak />
                    <Run FontFamily="Consolas" Text="Ctrl-E"/>: Open Message Effects for the current message <LineBreak />
                    <Run FontFamily="Consolas" Text="Ctrl-W"/>: Close the current chat <LineBreak />
                    <LineBreak />
                    <Run FontFamily="Consolas" Text="Ctrl-Q"/>: Mark all messages as read <LineBreak />
                    <Run FontFamily="Consolas" Text="Ctrl-1"/> through <Run FontFamily="Consolas" Text="Ctrl-5"/>: Opens the 5 most recent chats.
                </TextBlock>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
