GroupMeClient.WpfUI/Views/Controls/ManageReposControl.xaml

<UserControl x:Class="GroupMeClient.WpfUI.Views.Controls.ManageReposControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200"
             Background="Black" 
             Foreground="White">

    <UserControl.Resources>
        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
            <Setter Property="Background" Value="#252525" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" Margin="15">
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Foreground="White" Text="Repositories"/>
                </GroupBox.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button Content="Add GitHub Repo"
                            Grid.Row="0" Grid.Column="0"
                            Margin="0,0,10,10"
                            Command="{Binding BeginAddingGitHubRepoCommand}" />

                    <Button Content="Remove Repo"
                            Grid.Row="0" Grid.Column="1"
                            IsEnabled="{Binding ElementName=availableReposList, Path=SelectedItems.Count}"
                            Margin="0,0,10,10"
                            Command="{Binding RemoveSelectedRepoCommand}" />

                    <!--List of Known Repos-->
                    <ListView
                        x:Name="availableReposList"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="1"
                        ItemsSource="{Binding AddedRepos}"
                        SelectedItem="{Binding SelectedRepo}">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="Url" Width="300" DisplayMemberBinding="{Binding Url}" />
                            </GridView>
                        </ListView.View>

                        <ListView.Resources>
                      
                        </ListView.Resources>

                        <ListView.Template>
                            <ControlTemplate>
                                <ItemsPresenter/>
                            </ControlTemplate>
                        </ListView.Template>
                    </ListView>
                </Grid>
            </GroupBox>

            <GroupBox Margin="0,10,0,0">
                <GroupBox.Header>
                    <TextBlock Foreground="White" Text="Available Plugins"/>
                </GroupBox.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button Content="Install Selected Plugin"
                            IsEnabled="{Binding ElementName=availablePluginsList, Path=SelectedItems.Count}"
                            Grid.Row="0" Grid.Column="0"
                            Margin="0,0,10,10"
                            Command="{Binding InstallPluginsCommand}" />

                    <!--List of Available Plugins-->
                    
                    <ListView
                        x:Name="availablePluginsList"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="1"
                        ItemsSource="{Binding AvailablePlugins}"
                        SelectedItem="{Binding SelectedPlugin}">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Version" Width="70" DisplayMemberBinding="{Binding Version}" />
                                <GridViewColumn Header="Source" Width="200" DisplayMemberBinding="{Binding Source}" />
                            </GridView>
                        </ListView.View>

                        <ListView.Template>
                            <ControlTemplate>
                                <ItemsPresenter/>
                            </ControlTemplate>
                        </ListView.Template>
                    </ListView>

                    <controls:ProgressRing Grid.Column="0"
                                           Grid.ColumnSpan="3"
                                           Grid.Row="1"
                                           IsActive="True"
                                           Visibility="{Binding IsUpdatingPlugins, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </GroupBox>
        </StackPanel>

        <!--Text Entry for a new Repo URL-->
        <Grid Visibility="{Binding ShowAddRepoTextbox, Converter={StaticResource boolToVisibilityConverter}}"
              Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Add New GitHub Repo"
                       HorizontalAlignment="Center"
                       Grid.ColumnSpan="2"
                       FontSize="16"/>

            <Grid Grid.Row="1"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Stretch"
                  Margin="10,10,10,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="URL: "
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="0,0,7,0"
                           FontSize="12"/>

                <TextBox Grid.Column="1"
                         Text="{Binding EnteredRepoUrl, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Button Grid.Row="2"
                    Grid.Column="0"
                    Margin="10,20,10,0"
                    Command="{Binding CloseGitHubRepoCommand}"
                    Content="Cancel"/>

            <Button Grid.Row="2"
                    Grid.Column="1"
                    Margin="10,20,10,0"
                    Command="{Binding FinishAddGitHubRepoCommand}"
                    Content="Add"/>
        </Grid>
    </Grid>
</UserControl>