GroupMeClient.WpfUI/Views/Controls/SendFileControl.xaml

<UserControl x:Class="GroupMeClient.WpfUI.Views.Controls.SendFileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:extensions="clr-namespace:GroupMeClient.WpfUI.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200"
             Background="Black"
             FocusManager.FocusedElement="{Binding ElementName=FileMessageCaption}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <iconPacks:PackIconOcticons Kind="File"
                                        Foreground="White"
                                        Background="Transparent"
                                        VerticalAlignment="Center"
                                        Margin="5"
                                        Width="45" Height="45"/>

            <TextBlock Grid.Column="1" 
                       Padding="0" 
                       VerticalAlignment="Center" 
                       FontSize="14" 
                       TextWrapping="Wrap" 
                       Foreground="White"
                       Text="{Binding FileName}" />
        </Grid>

        <Controls:MetroProgressBar Grid.Row="1"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Bottom"
                                   Value="{Binding UploadPercentage, Mode=OneWay}"
                                   Foreground="{DynamicResource MessageTheyLikedBrush}"
                                   Visibility="{Binding UploadPercentage, Converter={StaticResource inverseZeroToVisibilityConverter}}"
                                   Height="13" />

        <Controls:ProgressRing IsActive="{Binding IsSending}" 
                               Width="60" Height="60"
                               HorizontalAlignment="Center"/>

        <Grid Grid.Column="0" Grid.Row="2"
              Background="{DynamicResource MahApps.Brushes.Control.Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" MinHeight="50"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                    BorderBrush="{DynamicResource DividerLineBrush}" BorderThickness="0,0,0,1"
                    Height="4"
                    Margin="0,0,0,0"
                    VerticalAlignment="Bottom"/>

            <extensions:MultiLineSendBox
                x:Name="FileMessageCaption"
                Style="{StaticResource GroupMeClient.Wpf.Styles.SendTextBox}"
                Grid.Row="1" Grid.Column="1"
                Text="{Binding Path=TypedMessageContents, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Send">
                        <behaviors:InvokeCommandAction Command="{Binding Path=SendButtonClicked}"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </extensions:MultiLineSendBox>

            <Button Grid.Row="1" Grid.Column="2"
                    Width="35" Height="35"
                    Margin="0,0,30,0"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding Path=SendButtonClicked}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <iconPacks:PackIconMaterial Width="15" Height="15" Foreground="{DynamicResource DividerLineBrush}" Kind="Send"/>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>
    </Grid>
</UserControl>