GroupMeClient.WpfUI/Views/Controls/ViewImageControl.xaml

<UserControl x:Class="GroupMeClient.WpfUI.Views.Controls.ViewImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:extensions="clr-namespace:GroupMeClient.WpfUI.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200"
             Background="Transparent">

    <Grid>
        <Controls:ProgressRing IsActive="True"
                               Visibility="{Binding Path=IsLoading, Converter={StaticResource boolToVisibilityConverter}}"
                               Width="60" Height="60"
                               HorizontalAlignment="Center"
                               Background="Transparent"/>

        <extensions:ZoomBorder x:Name="border" ClipToBounds="False" IsManipulationEnabled="True" RenderTransformOrigin="0.5, 0.5">
            <extensions:ZoomBorder.RenderTransform>
                <RotateTransform Angle="{Binding RotateAngle}" CenterX="0" CenterY="0" />
            </extensions:ZoomBorder.RenderTransform>
            
            <Image
                MaxWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
                MaxHeight="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}"
                Stretch="Uniform"
                HorizontalAlignment="Center"
                gif:AnimationBehavior.SourceStream="{Binding ImageStream}" />
        </extensions:ZoomBorder>

        <!--Save Image Button-->
        <Button Style="{StaticResource PopupDialogButton}"
                Margin="0,-30,0,0"
                Visibility="{Binding Path=IsLoading, Converter={StaticResource inverseBooleanToVisibilityConverter}}"
                Command="{Binding Path=SaveImage}">
            <iconPacks:PackIconEntypo Width="15"
                                      Height="15"
                                      Kind="Save" />
        </Button>

        <!--Copy Image Button-->
        <Button Style="{StaticResource PopupDialogButton}"
                Margin="30,-30,0,0"
                Visibility="{Binding Path=IsLoading, Converter={StaticResource inverseBooleanToVisibilityConverter}}"
                Command="{Binding Path=CopyImage}">
            <iconPacks:PackIconFontAwesome Width="15"
                                           Height="15"
                                           Kind="CopySolid" />
        </Button>

        <!--Rotate Image Button-->
        <Button Style="{StaticResource PopupDialogButton}"
                Margin="60,-30,0,0"
                Visibility="{Binding Path=IsLoading, Converter={StaticResource inverseBooleanToVisibilityConverter}}"
                Command="{Binding Path=RotateImage}" >
            <iconPacks:PackIconMaterial Width="15"
                                        Height="15"
                                        Kind="RotateRight" />
        </Button>
    </Grid>
</UserControl>