GroupMeClient.WpfUI/Views/Controls/ViewReleaseNotesControl.xaml

<UserControl x:Class="GroupMeClient.WpfUI.Views.Controls.ViewReleaseNotesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:extensions="clr-namespace:GroupMeClient.WpfUI.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200"
             Width="600"
             Height="400"
             Background="Black" 
             Foreground="White">

    <Grid>
        <ListView ItemsSource="{Binding Releases}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Version}" 
                              controls:ControlsHelper.ContentCharacterCasing="Normal"
                              IsExpanded="{Binding IsLatest, Mode=OneTime}">
                        <TextBlock extensions:TextBlockExtensions.InlineList="{Binding ReleaseNotes, Converter={StaticResource inlineConverter}, Mode=OneWay}"
                                   Focusable="False"
                                   IsHitTestVisible="False"
                                   TextWrapping="Wrap"/>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</UserControl>