GroupMeClient.WpfUI/Views/Controls/ViewImageControl.xaml

<UserControl x:Class="GroupMeClient.WpfUI.Views.Controls.ViewImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:extensions="clr-namespace:GroupMeClient.WpfUI.Extensions"
             xmlns:converters="clr-namespace:GroupMeClient.WpfUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200"
             Background="Transparent">

    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
            
            <converters:ValueConverterGroup x:Key="VisibleIfFalseConverter">
                <converters:InverseBoolConverter />
                <BooleanToVisibilityConverter />
            </converters:ValueConverterGroup>

            <Style x:Key="popupDialogButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="30" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Visibility" Value="{Binding Path=IsLoading, Converter={StaticResource VisibleIfFalseConverter}}" />
            </Style>
        </Grid.Resources>
        
        <Controls:ProgressRing IsActive="True"
                               Visibility="{Binding Path=IsLoading, Converter={StaticResource VisibleIfTrueConverter}}"
                               Width="60" Height="60"
                               HorizontalAlignment="Center"
                               Background="Transparent"/>

        <extensions:ZoomBorder x:Name="border" ClipToBounds="False" IsManipulationEnabled="true" RenderTransformOrigin="0.5, 0.5">
            <extensions:ZoomBorder.RenderTransform>
                <RotateTransform Angle="{Binding RotateAngle}" CenterX="0" CenterY="0" />
            </extensions:ZoomBorder.RenderTransform>
            
            <Image
                MaxWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
                MaxHeight="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}"
                Stretch="Uniform"
                HorizontalAlignment="Center"
                gif:AnimationBehavior.SourceStream="{Binding ImageStream}" />
        </extensions:ZoomBorder>

        <!--Save Image Button-->
        <Button Style="{StaticResource popupDialogButton}"
                Margin="0,-30,0,0"
                Command="{Binding Path=SaveImage}">
            <iconPacks:PackIconEntypo Width="15"
                                      Height="15"
                                      Kind="Save" />
        </Button>

        <!--Copy Image Button-->
        <Button Style="{StaticResource popupDialogButton}"
                Margin="30,-30,0,0"
                Command="{Binding Path=CopyImage}">
            <iconPacks:PackIconFontAwesome Width="15"
                                           Height="15"
                                           Kind="CopySolid" />
        </Button>

        <!--Rotate Image Button-->
        <Button Style="{StaticResource popupDialogButton}"
                Margin="60,-30,0,0"
                Command="{Binding Path=RotateImage}" >
            <iconPacks:PackIconMaterial Width="15"
                                        Height="15"
                                        Kind="RotateRight" />
        </Button>
    </Grid>
</UserControl>