GroupMeClient.AvaloniaUI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GroupMeClient.AvaloniaUI"
             xmlns:converters="using:GroupMeClient.AvaloniaUI.Converters"
             x:Class="GroupMeClient.AvaloniaUI.App"
             Name="GroupMe Desktop Client">

  <Application.DataTemplates>
    <local:ViewLocator/>
  </Application.DataTemplates>

  <Application.Styles>
    <SimpleTheme />
    
    <StyleInclude Source="avares://GroupMeClient.AvaloniaUI/GroupMeLight.axaml"/>
    <StyleInclude Source="avares://MicroCubeAvalonia/DefaultTheme.xaml"/>
    
    <Style Selector="TextBox.verticalCenter /template/ Panel">
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style Selector="Button.styleless">
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Margin" Value="0" />
      <Setter Property="Padding" Value="0" />
    </Style>

    <Style Selector="Button.styleless:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="{TemplateBinding Background}"/>
    </Style>
  </Application.Styles>

  <Application.Resources>
    <!--Custom Assets-->
    <FontFamily x:Key="WeblySleekUIFont">avares://GroupMeClient.AvaloniaUI/Assets/Fonts/WeblySleekUI_Full/weblysleekui*.ttf#WeblySleek UI</FontFamily>
    
    <!--Global Converters-->
    <converters:GenericImageSourceToImageSource x:Key="imageSourceConverter" />
    <converters:IsZeroConverter x:Key="isZeroConverter" />
    <converters:GMDCInlineToAvaloniaInline x:Key="inlineConverter" />
    <converters:LikeStatusToBool x:Key="likeStatusToBoolConverter" />
    <converters:LikeStatusToIcon x:Key="likeStatusToIconConverter" />
  </Application.Resources>
</Application>
