GroupMeClient/Views/ChatsView.xaml

<UserControl x:Class="GroupMeClient.Views.ChatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:GroupMeClient.Views.Controls"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ic="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:extensions="clr-namespace:GroupMeClient.Extensions"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <extensions:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <extensions:NullToVisibilityConverter x:Key="nullToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Chats Header-->
        <Grid Grid.Column="0" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Padding="15,0,0,0"
                           Height="Auto" FontSize="17" FontWeight="SemiBold"
                           Text="Chats" />

                <TextBox Grid.Column="1"
                         Visibility="{Binding IsChecked, ElementName=toggleSearchBox, Converter={StaticResource boolToVisibilityConverter}}"
                         Controls:TextBoxHelper.Watermark="Search..."
                         AcceptsReturn="False"
                         VerticalContentAlignment="Center"
                         Height="35"
                         Margin="10,0,0,0"
                         BorderThickness="0"
                         Text="{Binding GroupChatFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         x:Name="searchTextBox"/>

                <ToggleButton Grid.Column="2"
                              Width="35" Height="35"
                              BorderThickness="0"
                              ToolTip="Search Chats"
                              HorizontalAlignment="Left"
                              x:Name="toggleSearchBox"
                              Command="{Binding SearchToggled}"
                              CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"
                              extensions:EventFocusAttachment.ElementToFocus="{Binding ElementName=searchTextBox}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <iconPacks:PackIconMaterial Width="15" Height="15" Foreground="#637182" Kind="Magnify"/>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                
                <Button Grid.Column="3"
                        Width="35" Height="35"
                        BorderThickness="0"
                        Foreground="#637182"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroButton}"
                        ToolTip="Mark All Messages as Read"
                        Margin="5,0,0,0"
                        Command="{Binding Path=MarkAllAsRead}"
                        CommandParameter="{Binding Path=.}">
                    
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <iconPacks:PackIconEntypo Width="15" Height="15" Foreground="#637182" Kind="Unread"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" BorderBrush="#637182" BorderThickness="0,0,0,1" Margin="0,0,15,0"/>
            </Grid>

            <!--All Groups and Chats List-->
            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Visible" PanningMode="VerticalOnly" CanContentScroll="True"
                          VerticalAlignment="Stretch">
                <ItemsControl ItemsSource="{Binding SortedFilteredGroupChats}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel>
                                <i:Interaction.Behaviors>
                                    <ic:FluidMoveBehavior AppliesTo="Children" Duration="0:0:00.5" Tag="DataContext">
                                        <ic:FluidMoveBehavior.EaseX>
                                            <BackEase EasingMode="EaseInOut" Amplitude="0.5"/>
                                        </ic:FluidMoveBehavior.EaseX>
                                        <ic:FluidMoveBehavior.EaseY>
                                            <BackEase EasingMode="EaseInOut" Amplitude="0.5"/>
                                        </ic:FluidMoveBehavior.EaseY>
                                    </ic:FluidMoveBehavior>
                                </i:Interaction.Behaviors>
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:GroupControl Content="{Binding Path=.}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <!--Opened Groups and Chats-->
        <ItemsControl ItemsSource="{Binding Path=ActiveGroupsChats}" Grid.Column="1" Grid.Row="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:GroupContentsControl Content="{Binding Path=.}" HorizontalAlignment="Stretch" Margin="5,5,5,5" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--Small Dialog Popup-->
        <controls:Popup Grid.Row="0" Grid.Column="0"
                        Grid.RowSpan="1"
                        Grid.ColumnSpan="2"
                        DataContext="{Binding Path=.}"
                        Visibility="{Binding PopupDialog, Converter={StaticResource nullToVisibilityConverter}}">
            <UserControl Content="{Binding PopupDialog}" />
        </controls:Popup>
    </Grid>
</UserControl>
