GroupMeClient/Views/ChatsView.xaml

<UserControl x:Class="GroupMeClient.Views.ChatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:GroupMeClient.Views.Controls"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ic="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:extensions="clr-namespace:GroupMeClient.Extensions"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <extensions:NullToVisibilityConverter x:Key="nullToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <CollectionViewSource Source="{Binding Path=AllGroupsChats}" x:Key="GroupsChatsViewSource"
                                  IsLiveSortingRequested="True">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="LastUpdated" Direction="Descending"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </Grid.Resources>

        <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Visible" PanningMode="VerticalOnly" CanContentScroll="True" VerticalAlignment="Stretch">
            <ItemsControl ItemsSource="{Binding Source={StaticResource GroupsChatsViewSource}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel>
                            <i:Interaction.Behaviors>
                                <ic:FluidMoveBehavior AppliesTo="Children" Duration="0:0:00.5" Tag="DataContext">
                                    <ic:FluidMoveBehavior.EaseX>
                                        <BackEase EasingMode="EaseInOut" Amplitude="0.5"/>
                                    </ic:FluidMoveBehavior.EaseX>
                                    <ic:FluidMoveBehavior.EaseY>
                                        <BackEase EasingMode="EaseInOut" Amplitude="0.5"/>
                                    </ic:FluidMoveBehavior.EaseY>
                                </ic:FluidMoveBehavior>
                            </i:Interaction.Behaviors>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:GroupControl Content="{Binding Path=.}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ItemsControl ItemsSource="{Binding Path=ActiveGroupsChats}" Grid.Column="1" Grid.Row="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1">
                      
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:GroupContentsControl Content="{Binding Path=.}" HorizontalAlignment="Stretch" Margin="5,5,5,5" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <controls:Popup Grid.Row="0" Grid.Column="0"
                        Grid.RowSpan="1"
                        Grid.ColumnSpan="2"
                        DataContext="{Binding Path=.}"
                        Visibility="{Binding PopupDialog, Converter={StaticResource nullToVisibilityConverter}}">
            <UserControl Content="{Binding PopupDialog}" />
        </controls:Popup>
    </Grid>
</UserControl>
