GroupMeClient/Views/LoginView.xaml

<UserControl x:Class="GroupMeClient.Wpf.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="LightSteelBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Grid.Row="0"
               FontSize="18"
               FontWeight="SemiBold"
               HorizontalAlignment="Center"
               Content="Login to GroupMe" />

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="GroupMe's Login Process can be completed in your web browser. " />
            <Button Command="{Binding LoginButtonClicked}"
                    Content="Login Now"
                    Width="150"
                    Height="30"/>
        </StackPanel>
     
    </Grid>
</UserControl>
