GroupMeClient/Views/SearchView.xaml

<UserControl x:Class="GroupMeClient.Wpf.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:GroupMeClient.Wpf.Views.Controls"
             xmlns:views="clr-namespace:GroupMeClient.Wpf.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:GroupMeClient.Wpf.Converters"
             d:DesignHeight="500"
             d:DesignWidth="700"
             mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter"/>
    </UserControl.Resources>

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding Loaded}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Chats Header-->
        <Grid Grid.Column="0" Grid.Row="0"
              Background="{DynamicResource ControlBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Margin="20,0,0,0"                        Height="Auto" FontSize="17" FontWeight="SemiBold"
                        Text="Chats" />

            <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" BorderBrush="{DynamicResource DividerLineBrush}" BorderThickness="0,0,0,1" Margin="0,0,15,0"/>
        </Grid>

        <!--All Groups and Chats List-->
        <ListBox Grid.Column="0" Grid.Row="1"
                 ItemsSource="{Binding SortedGroupChats}"
                 BorderThickness="0"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.CanContentScroll="True" 
                 ScrollViewer.PanningMode="VerticalOnly" 
                 VirtualizingPanel.ScrollUnit="Pixel"
                 Background="{DynamicResource ControlBackgroundBrush}">

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Top"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}" x:Name="chatsListControlTemplate">

                                <Grid>
                                    <ContentPresenter/>

                                    <Border BorderThickness="3"
                                        x:Name="highlightBorder"
                                        Margin="0" />
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="highlightBorder" Property="BorderThickness" Value="3"/>
                                        <Setter TargetName="highlightBorder" Property="BorderBrush" Value="#1873BA"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UserControl
                        Content="{Binding Path=.}" 
                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Search Area-->
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Padding="15,0,0,0"
                       Height="Auto" FontSize="17" FontWeight="SemiBold"
                       Text="Search Messages" />

            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="{DynamicResource DividerLineBrush}" BorderThickness="0,0,0,1" Margin="0,0,15,0"/>
        </Grid>

        <DockPanel Grid.Column="1" Grid.Row="1"
                   VerticalAlignment="Stretch">
            <TextBox DockPanel.Dock="Top"
                     Margin="15,5,25,0"
                     Controls:TextBoxHelper.Watermark="Search..."
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     FontSize="16"
                     Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=300}" >
                <TextBox.Style>
                    <Style BasedOn="{StaticResource SearchMetroTextBox}" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                <Setter Property="Controls:TextBoxHelper.ButtonContent" Value="r" />
                                <Setter Property="Controls:TextBoxHelper.ButtonContentTemplate" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Expander Header="Seach Options"
                      DockPanel.Dock="Top"
                      Margin="15,5,25,0"
                      Controls:ControlsHelper.ContentCharacterCasing="Normal"
                      Background="{DynamicResource ControlBackgroundBrush}"
                      BorderBrush="Transparent"
                      HorizontalAlignment="Stretch">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Label Content="Starting Date" Grid.Row="0" Grid.Column="0"/>
                        <DatePicker SelectedDate="{Binding FilterStartDate, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" />
                        <Label Content="Ending Date" Grid.Row="1" Grid.Column="0" />
                        <DatePicker SelectedDate="{Binding FilterEndDate, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />
                    </Grid>
                    
                    <CheckBox Content="Has Image Attachment" IsChecked="{Binding FilterHasAttachedImage, Mode=TwoWay}" />
                    <CheckBox Content="Has Linked Attachment" IsChecked="{Binding FilterHasAttachedLinkedImage, Mode=TwoWay}" />
                    <CheckBox Content="Has Video Attachment" IsChecked="{Binding FilterHasAttachedVideo, Mode=TwoWay}" />
                    <CheckBox Content="Has Document Attachment" IsChecked="{Binding FilterHasAttachedDocument, Mode=TwoWay}" />
                    <CheckBox Content="Mentions Other Group Members" IsChecked="{Binding FilterHasAttachedMentions, Mode=TwoWay}" />

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Sent By: " VerticalAlignment="Center" />
                        <ComboBox ItemsSource="{Binding Members}" 
                                  SelectedItem="{Binding FilterMessagesFrom, Mode=TwoWay}" 
                                  DisplayMemberPath="Name" 
                                  Controls:TextBoxHelper.ClearTextButton="True"
                                  Width="200"/>
                    </StackPanel>

                    <Button Margin="0,5,0,0" Command="{Binding ResetFilters}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Reset  " />
                                <iconPacks:PackIconFontAwesome Kind="EraserSolid" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Expander>

            <controls:PaginatedMessagesControl 
                Content="{Binding ResultsView}"/>
        </DockPanel>

        <!--Context Area-->
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Padding="15,0,0,0"
                       Height="Auto" FontSize="17" FontWeight="SemiBold"
                       Text="{Binding SelectedGroupName}" />

            <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" BorderBrush="{DynamicResource DividerLineBrush}" BorderThickness="0,0,0,1" Margin="0,0,15,0"/>
        </Grid>

        <controls:PaginatedMessagesControl 
            Grid.Column="2" Grid.Row="1"
            Content="{Binding ContextView}" />
    </Grid>
</UserControl>

