GroupMeClient/Views/SearchView.xaml

<UserControl x:Class="GroupMeClient.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:GroupMeClient.Views.Controls"
             xmlns:extensions="clr-namespace:GroupMeClient.Extensions"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Path=AllGroupsChats}" x:Key="GroupsChatsViewSource"
                              IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="LastUpdated" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource Source="{Binding Path=ResultsMessages}" x:Key="ResultsViewSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Id" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <extensions:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <extensions:NullToVisibilityConverter x:Key="nullToVisibilityConverter"/>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Chats Header-->
        <Grid Grid.Column="0" Grid.Row="0"
              Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Padding="15,0,0,0"
                        Height="Auto" FontSize="17" FontWeight="SemiBold"
                        Text="Chats" />

            <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" BorderBrush="#637182" BorderThickness="0,0,0,1" Margin="0,0,15,0"/>
        </Grid>

        <!--All Groups and Chats List-->
        <ListBox Grid.Column="0" Grid.Row="1"
                 ItemsSource="{Binding Source={StaticResource GroupsChatsViewSource}}"
                 BorderThickness="0"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.CanContentScroll="True" 
                 ScrollViewer.PanningMode="VerticalOnly" 
                 Background="White">

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Top"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}" x:Name="chatsListControlTemplate">
                                <Border BorderThickness="1"
                                        x:Name="highlightBorder"
                                        Margin="0" >      
                                    <ContentPresenter />
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="highlightBorder" Property="BorderThickness" Value="3"/>
                                        <Setter TargetName="highlightBorder" Property="BorderBrush" Value="#1873BA"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UserControl
                        Content="{Binding Path=.}" 
                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Search Area-->
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Padding="15,0,0,0"
                           Height="Auto" FontSize="17" FontWeight="SemiBold"
                           Text="Search Messages" />

            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="#637182" BorderThickness="0,0,0,1" Margin="0,0,15,0"/>
        </Grid>

        <DockPanel Grid.Column="1" Grid.Row="1"
                    VerticalAlignment="Stretch">
            <TextBox DockPanel.Dock="Top"
                     Margin="15,5,25,0"
                     Controls:TextBoxHelper.Watermark="Search..."
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     FontSize="16"
                     Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <TextBox.Style>
                    <Style BasedOn="{StaticResource SearchMetroTextBox}" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                <Setter Property="Controls:TextBoxHelper.ButtonContent" Value="r" />
                                <Setter Property="Controls:TextBoxHelper.ButtonContentTemplate" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <controls:PaginatedMessagesControl 
                Content="{Binding ResultsView}" />
        </DockPanel>

        <!--Context Area-->
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Padding="15,0,0,0"
                           Height="Auto" FontSize="17" FontWeight="SemiBold"
                           Text="{Binding SelectedGroupName}" />

            <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" BorderBrush="#637182" BorderThickness="0,0,0,1" Margin="0,0,15,0"/>
        </Grid>


        <controls:PaginatedMessagesControl 
            Grid.Column="2" Grid.Row="1"
            Content="{Binding ContextView}" />
        
        <controls:Popup Grid.Column="0" Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="2"
                        DataContext="{Binding Path=.}"
                        Visibility="{Binding PopupDialog, Converter={StaticResource nullToVisibilityConverter}}">
            <UserControl Content="{Binding PopupDialog}" />
        </controls:Popup>
    </Grid>
</UserControl>

