GroupMeClient/Views/SettingsView.xaml

<UserControl x:Class="GroupMeClient.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:extensions="clr-namespace:GroupMeClient.Extensions"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="1024"
             d:DesignWidth="768"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="MyColumnHeader" 
               BasedOn="{StaticResource MetroGridViewColumnHeader}" 
               TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <!--Settings Header-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               Padding="15,0,0,0"
                               Height="Auto" FontSize="17" FontWeight="SemiBold"
                               Text="Settings" />

                <Border Grid.Column="0" Grid.Row="0" BorderBrush="#637182" BorderThickness="0,0,0,1" Margin="0,0,15,0"/>
            </Grid>

            <!--Settings Area-->
            <GroupBox Margin="10" Padding="10">
                <GroupBox.Header>
                    <TextBlock Foreground="White" Text="UI Settings"/>
                </GroupBox.Header>

                <StackPanel>
                    <CheckBox Content="Show Only Previews When Multiple Images Are Attached to a Single Message"
                              IsChecked="{Binding ShowPreviewsForMultiImages, Mode=TwoWay}"/>
                </StackPanel>
            </GroupBox>

            <!--About Area-->
            <GroupBox Margin="10" Padding="10">
                <GroupBox.Header>
                    <TextBlock Foreground="White" Text="About"/>
                </GroupBox.Header>

                <TextBlock TextWrapping="Wrap">
                    <Run FontWeight="SemiBold">GroupMe Desktop Client is a modular client for accessing GroupMe on Windows.</Run>
                    <LineBreak />
                    By Alex Dillon, 2019
                    <LineBreak />
                    <LineBreak />
                    Version: <Run Text="{Binding ApplicationVersion, Mode=OneWay}"/>
                    <LineBreak />
                    Built: <Run Text="{Binding ApplicationCommit, Mode=OneWay}"/>
                </TextBlock>

            </GroupBox>

            <!--Plugins Area-->
            <GroupBox Margin="10" Padding="10">
                <GroupBox.Header>
                    <TextBlock Foreground="White" Text="Plugins"/>
                </GroupBox.Header>

                <GroupBox.Resources>
                    <CollectionViewSource x:Key="ListBoxItems" Source="{Binding Path=InstalledPlugins}">
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="Type" />
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>
                </GroupBox.Resources>

                <ListView
                    ItemsSource="{Binding Source={StaticResource ListBoxItems}}">

                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource MyColumnHeader}">
                            <GridViewColumn Header="Name" Width="300" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Version" Width="70" DisplayMemberBinding="{Binding Version}" />
                        </GridView>
                    </ListView.View>

                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" FontSize="12" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </GroupBox>

            <!--Credits and License Area-->
            <GroupBox Margin="10" Padding="10">
                <GroupBox.Header>
                    <TextBlock Foreground="White" Text="Open Source Credits"/>
                </GroupBox.Header>

                <TextBlock TextWrapping="Wrap">
                    GroupMe Desktop Client uses a lot of open source technologies. We would like to send a big thank you to the following projects and the thousands of contributors that help make this program possible!
                    <LineBreak />
                    <LineBreak />
                
                    <Hyperlink 
                        NavigateUri="https://mahapps.com/"
                        extensions:WebHyperlinkExtensions.IsWebLink="True">
                        MahApps Metro UI Toolkit
                    </Hyperlink>
                    <LineBreak />
                
                    <Hyperlink 
                        NavigateUri="http://www.mvvmlight.net/"
                        extensions:WebHyperlinkExtensions.IsWebLink="True">
                        MVVMLight
                    </Hyperlink>
                    <LineBreak />
                
                    <Hyperlink 
                        NavigateUri="https://github.com/ericsink/SQLitePCL.raw"
                        extensions:WebHyperlinkExtensions.IsWebLink="True">
                        SQLitePCLRaw
                    </Hyperlink>
                    <LineBreak />
                
                    <Hyperlink 
                        NavigateUri="https://github.com/aspnet/EntityFrameworkCore"
                        extensions:WebHyperlinkExtensions.IsWebLink="True">
                        Entity Framework Core
                    </Hyperlink>
                    <LineBreak />
                
                    <Hyperlink 
                        NavigateUri="https://github.com/Squirrel/Squirrel.Windows"
                        extensions:WebHyperlinkExtensions.IsWebLink="True">
                        Squirrel for Windows
                    </Hyperlink>
                    <LineBreak />
                
                    <Hyperlink 
                        NavigateUri="https://github.com/rafallopatka/ToastNotifications"
                        extensions:WebHyperlinkExtensions.IsWebLink="True">
                        ToastNotifications v2
                    </Hyperlink>
                    <LineBreak />
                
                    <Hyperlink 
                        NavigateUri="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
                        extensions:WebHyperlinkExtensions.IsWebLink="True">
                        XAML Animated Gif
                    </Hyperlink>
                    <LineBreak />
                
                    <LineBreak />
                    Main application icon made by 
                    <Hyperlink NavigateUri="https://www.flaticon.com/authors/freepik" extensions:WebHyperlinkExtensions.IsWebLink="True">Freepik</Hyperlink>
                    from 
                    <Hyperlink NavigateUri="https://www.flaticon.com/" extensions:WebHyperlinkExtensions.IsWebLink="True">www.flaticon.com</Hyperlink>
                    is licensed by
                    <Hyperlink NavigateUri="http://creativecommons.org/licenses/by/3.0/" extensions:WebHyperlinkExtensions.IsWebLink="True">CC 3.0 BY</Hyperlink>
                </TextBlock>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
