GroupMeClient/Views/UpdatingView.xaml

<UserControl x:Class="GroupMeClient.Wpf.Views.UpdatingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="1024"
             d:DesignWidth="768"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="LightSteelBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Grid.Row="0"
                   FontFamily="Segoe UI"
                   FontSize="18"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   Content="Updating" />

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Updates are being installed. GroupMe Desktop Client will shutdown when fully updated."
                   Foreground="Black"/>
        </StackPanel>
    </Grid>

</UserControl>
