GroupMeClient/Views/Controls/Attachments/FileAttachmentControl.xaml

<UserControl x:Class="GroupMeClient.Views.Controls.Attachments.FileAttachmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:GroupMeClient.Converters"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400"
             Background="Transparent">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown" >
            <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=Clicked}"
                            PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="10"
            ForceCursor="true" Cursor="Hand">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <converters:ValueConverterGroup x:Key="inverseBooleanToVisibilityConverter">
                <converters:InverseBoolConverter />
                <BooleanToVisibilityConverter />
            </converters:ValueConverterGroup>
        </Grid.Resources>

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Open Document" Command="{Binding Clicked}" CommandParameter="{x:Null}" />
                <Separator/>
                <MenuItem Header="Save Document"  Command="{Binding SaveAs}" />
            </ContextMenu>
        </Grid.ContextMenu>

        <iconPacks:PackIconOcticons Kind="File"
                                    Foreground="{DynamicResource FileIconBrush}"
                                    Background="Transparent"
                                    Grid.Column="0" Grid.Row="0"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding IsLoading, Converter={StaticResource inverseBooleanToVisibilityConverter}}"
                                    Width="30" Height="30"/>

        <Controls:ProgressRing IsActive="{Binding IsLoading}"
                               Grid.Column="0" Grid.Row="0"
                               Width="30" Height="30"
                               HorizontalAlignment="Center"/>

        <Label Grid.Column="1" Grid.Row="1" Padding="0" VerticalAlignment="Center">
            <TextBlock FontSize="14" TextWrapping="Wrap" Text="{Binding Text}" />
        </Label>
    </Grid>
</UserControl>