GroupMeClient/Views/Controls/Attachments/ImageLinkAttachmentControl.xaml

<UserControl x:Class="GroupMeClient.Wpf.Views.Controls.Attachments.ImageLinkAttachmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">

    <Grid ForceCursor="true" Cursor="Hand" Background="{DynamicResource ControlBackgroundBrush}">
        <behaviors:Interaction.Triggers>
            <behaviors:EventTrigger EventName="MouseLeftButtonDown" >
                <behaviors:InvokeCommandAction Command="{Binding Clicked}" />
            </behaviors:EventTrigger>
        </behaviors:Interaction.Triggers>

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Copy Image Link" Command="{Binding CopyLink}" CommandParameter="{x:Null}" />
            </ContextMenu>
        </Grid.ContextMenu>

        <Image Grid.Row="0"
               Grid.RowSpan="2"
               MaxWidth="500" 
               Stretch="Uniform"
               StretchDirection="DownOnly"
               HorizontalAlignment="Left"
               gif:AnimationBehavior.SourceUri="{Binding Url}" />
    </Grid>
</UserControl>