GroupMeClient/Views/Controls/Attachments/VideoAttachmentControl.xaml

<UserControl x:Class="GroupMeClient.WpfUI.Views.Controls.Attachments.VideoAttachmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:converters="clr-namespace:GroupMeClient.WpfUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200"
             Background="{DynamicResource ControlBackgroundBrush}">

    <Grid ForceCursor="true" Cursor="Hand">
        <behaviors:Interaction.Triggers>
            <behaviors:EventTrigger EventName="MouseDown" >
                <behaviors:InvokeCommandAction Command="{Binding Clicked}" />
            </behaviors:EventTrigger>
        </behaviors:Interaction.Triggers>

        <Grid.Resources>
            <converters:GenericImageSourceToImageSource x:Key="imageSourceConverter" />
        </Grid.Resources>

        <Image Grid.Row="0"
               Grid.RowSpan="2"
               MaxWidth="600"
               MaxHeight="300"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Source="{Binding RenderedImage, Converter={StaticResource imageSourceConverter}}" />

        <iconPacks:PackIconMaterial Kind="PlayCircle" 
                                    Width="70" Height="70"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Opacity="0.8"/>
    </Grid>
</UserControl>