GroupMeClient/Plugins/Views/ImageGalleryWindow.xaml

<Window x:Class="GroupMeClient.Plugins.Views.ImageGalleryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:GroupMeClient.Extensions"
        xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        xmlns:behaviors="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
        xmlns:controls1="clr-namespace:GroupMeClient.Views.Controls"
        xmlns:converters="clr-namespace:GroupMeClient.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="ImageGalleryView" Height="600" Width="920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter"/>
        </Grid.Resources>

        <TextBlock Text="{Binding GroupName, StringFormat='Gallery for &quot;{0}&quot;'}"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   Foreground="{DynamicResource BlackBrush}"
                   Grid.Row="0"/>

        <Expander Grid.Row="1"
                  Header="Filter Options"
                  Margin="15,5,25,0"
                  Controls:ControlsHelper.ContentCharacterCasing="Normal"
                  Background="{DynamicResource ControlBackgroundBrush}"
                  BorderBrush="Transparent"
                  HorizontalAlignment="Center">

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Starting Date" Grid.Row="0" Grid.Column="0"/>
                    <DatePicker SelectedDate="{Binding FilterStartDate, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" />
                    <Label Content="Ending Date" Grid.Row="1" Grid.Column="0" />
                    <DatePicker SelectedDate="{Binding FilterEndDate, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />
                    <Label Content="Sent By: " VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
                    <ComboBox ItemsSource="{Binding Members}" SelectedItem="{Binding FilterMessagesFrom, Mode=TwoWay}" DisplayMemberPath="Name" Controls:TextBoxHelper.ClearTextButton="True" Grid.Row="2" Grid.Column="1" />
                </Grid>

                <CheckBox Content="Hide Reply Screnshots" IsChecked="{Binding FilterReplyScreenshots, Mode=TwoWay}"  />

                <Button Margin="0,5,0,0" Command="{Binding ResetFilters}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Reset  " />
                            <iconPacks:PackIconFontAwesome Kind="EraserSolid" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

        </Expander>

        <extensions:ListBoxWithPosition
            Grid.Row="2"
            ItemsSource="{Binding Images}"
            BorderThickness="0"
            Background="{DynamicResource ControlBackgroundBrush}"
            UseLayoutRounding="True"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.CanContentScroll="True" 
            ScrollViewer.PanningMode="VerticalOnly"
            VirtualizingPanel.VirtualizationMode="Standard"
            VirtualizingPanel.ScrollUnit="Pixel"
            VirtualizingPanel.CacheLength="40,40"
            VirtualizingPanel.CacheLengthUnit="Item"
            extensions:ListBoxExtensions.AutoScrollToEnd="False"
            extensions:ListBoxExtensions.ScrollToBottom="{Binding LoadMoreCommand}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200" Height="200">
                        <Image gif:AnimationBehavior.SourceStream="{Binding ImageData}">    
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="MouseDown" >
                                    <behaviors:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ShowImageDetailsCommand}"
                                                                   CommandParameter="{Binding}" />
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </Image>

                        <Controls:ProgressRing IsActive="{Binding IsLoading}" 
                                               Width="60" Height="60"
                                               HorizontalAlignment="Center"/>   
                    </Grid>
                </DataTemplate>    
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <extensions:FastVirtualizingWrapPanel ItemSize="220,220" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </extensions:ListBoxWithPosition>

        <!--Popup Dialog-->
        <controls1:Popup Grid.RowSpan="4"
                        Grid.ColumnSpan="1"
                        DataContext="{Binding SmallDialogManager}" />
        <!--Popup Dialog-->
        <controls1:Popup Grid.RowSpan="4"
                        Grid.ColumnSpan="1"
                        DataContext="{Binding BigDialogManager}" />
    </Grid>
</Window>
