GroupMeClient/Plugins/Views/ImageGalleryWindow.xaml

<Window x:Class="GroupMeClient.Plugins.Views.ImageGalleryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:GroupMeClient.Extensions"
        xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        xmlns:behaviors="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
        xmlns:controls1="clr-namespace:GroupMeClient.Views.Controls"
        xmlns:converters="clr-namespace:GroupMeClient.Converters"
        mc:Ignorable="d"
        Title="ImageGalleryView" Height="600" Width="920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter"/>
        </Grid.Resources>

        <TextBlock Text="{Binding GroupName, StringFormat='Gallery for &quot;{0}&quot;'}"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   Foreground="{DynamicResource BlackBrush}"
                   Grid.Row="0"/>

        <extensions:ListBoxWithPosition
            Grid.Row="1"
            ItemsSource="{Binding Images}"
            BorderThickness="0"
            Background="{DynamicResource ControlBackgroundBrush}"
            UseLayoutRounding="True"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.CanContentScroll="True" 
            ScrollViewer.PanningMode="VerticalOnly" 
            VirtualizingPanel.VirtualizationMode="Recycling"
            VirtualizingPanel.ScrollUnit="Pixel"
            VirtualizingPanel.CacheLength="20,20"
            VirtualizingPanel.CacheLengthUnit="Item"
            extensions:ListBoxExtensions.ScrollToTop="{Binding ReloadView}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200" Height="200">
                        <Image gif:AnimationBehavior.SourceStream="{Binding ImageData}">    
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="MouseDown" >
                                    <behaviors:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ShowImageDetailsCommand}"
                                                                   CommandParameter="{Binding}" />
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </Image>

                        <Controls:ProgressRing IsActive="{Binding IsLoading}" 
                                               Width="60" Height="60"
                                               HorizontalAlignment="Center"/>   
                    </Grid>
                </DataTemplate>    
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:VirtualizingWrapPanel ItemSize="220,220" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </extensions:ListBoxWithPosition>

        <!--Popup Dialog-->
        <controls1:Popup Grid.RowSpan="2"
                         DataContext="{Binding}"
                         Visibility="{Binding Dialog, Converter={StaticResource nullToVisibilityConverter}}">
            <UserControl Content="{Binding Dialog}" />
        </controls1:Popup>
    </Grid>
</Window>
