GroupMeClient/Plugins/Views/ImageDetailsControl.xaml

<UserControl x:Class="GroupMeClient.Plugins.Views.ImageDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400"
             Width="900" Height="650"
             Background="Black"
             Foreground="White">

    <UserControl.Resources>
     
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ContentControl Content="{Binding SenderAvatar}"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        Width="40"
                        Height="40"
                        Margin="10"/>

        <TextBlock Text="{Binding Message.Name}"
                   Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   FontSize="14"/>

        <TextBlock Text="{Binding Message.CreatedAtTime}"
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   FontSize="14"/>

        <TextBlock Text="{Binding Message.Text}"
                   Grid.Row="0"
                   Grid.Column="2"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="14"/>

        <TextBlock Text="{Binding GroupName}"
                   Grid.Row="0"
                   Grid.Column="3"
                   HorizontalAlignment="Center"
                   FontSize="18"/>

        <Image gif:AnimationBehavior.SourceStream="{Binding ImageData}"
               Grid.Row="2"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Center"
               VerticalAlignment="Center">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="MouseDown" >
                    <behaviors:InvokeCommandAction Command="{Binding Clicked}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </Image>


    </Grid>
</UserControl>
    