GroupMeClient.AvaloniaUI/Views/Controls/PaginatedMessagesControl.xaml

<UserControl x:Class="GroupMeClient.AvaloniaUI.Views.Controls.PaginatedMessagesControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iconPack="clr-namespace:MicroCubeAvalonia.IconPack;assembly=MicroCubeAvalonia"
             xmlns:controls="clr-namespace:GroupMeClient.AvaloniaUI.Views.Controls"
             xmlns:converters="clr-namespace:GroupMeClient.AvaloniaUI.Converters"
             xmlns:extensions="clr-namespace:GroupMeClient.AvaloniaUI.Extensions"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DesignHeight="450">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!--StretchDirection="DownOnly"-->
    <Viewbox Grid.Row="0" Grid.Column="1"
             Stretch="Uniform">
      <TextBlock Text="{Binding Title}"/>
    </Viewbox>

    <Button Grid.Row="0" Grid.Column="0"
            Margin="15,5,0,5"
            Content="Back"
            Command="{Binding GoBackCommand}" />

    <Button Grid.Row="0" Grid.Column="2"
            Margin="0,5,25,5"
            Content="Next"
            Command="{Binding GoForwardCommand}" />

    <!--VirtualizingStackPanel.IsVirtualizing="True"
    VirtualizingStackPanel.VirtualizationMode="Standard"
    VirtualizingStackPanel.ScrollUnit="Pixel"-->
    <ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
             Items="{Binding CurrentPage}"
             BorderThickness="0"
             Background="{DynamicResource MessageBackdropBrush}"
             ScrollViewer.VerticalScrollBarVisibility="Visible"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             VirtualizationMode="None"
             SelectionMode="Multiple"
             UseLayoutRounding="True"
             SelectedItem="{Binding SelectedMessage, Mode=OneWay}"
             x:Name="messagesList">

      <i:Interaction.Behaviors>
        <extensions:ScrollIntoViewBehavior />
      </i:Interaction.Behaviors>

      <ListBox.Styles>
        <Style Selector="ListBoxItem">
          <Setter Property="HorizontalContentAlignment" Value="Left"/>
          <Setter Property="VerticalContentAlignment" Value="Top"/>
          <Setter Property="ClipToBounds" Value="False" />

          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type ListBoxItem}">
                <ContentPresenter Name="PART_ContentPresenter"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="Transparent"
                                  BorderThickness="0"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  Padding="0"
                                  IsHitTestVisible="{Binding IsSelectable}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalContentAlignment="Stretch"/>
                </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>

        <Style Selector="ListBoxItem[IsSelected=true]">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type ListBoxItem}">
                <Border BorderThickness="3"
                        BorderBrush="{DynamicResource SidebarBrush}"
                        x:Name="highlightBorder">
                  <ContentPresenter Name="PART_ContentPresenter"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    Padding="0"
                                    IsHitTestVisible="{Binding IsSelectable}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalContentAlignment="Stretch"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </ListBox.Styles>

      <ListBox.ItemTemplate>
        <DataTemplate>
          <ContentControl Content="{Binding Path=.}"
                          ClipToBounds="False"/>
        </DataTemplate>
      </ListBox.ItemTemplate>

      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="SelectionChanged">
          <ia:InvokeCommandAction Command="{Binding DataContext.MessageSelectedCommand, RelativeSource={RelativeSource AncestorType=controls:PaginatedMessagesControl}}"
                                  CommandParameter="{Binding #messagesList.SelectedItem}" />
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
    </ListBox>
    
  </Grid>
</UserControl>
