GroupMeClient/Notifications/Display/WpfToast/ToastHolder.xaml

<UserControl x:Class="GroupMeClient.Notifications.Display.WpfToast.ToastHolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpftoast="clr-namespace:GroupMeClient.Notifications.Display.WpfToast"
             mc:Ignorable="d">

    <Grid>
        <ItemsControl ItemsSource="{Binding Notifications}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <wpftoast:ToastNotification Content="{Binding Path=.}"
                                                Padding="0,2,0,0"
                                                RenderTransformOrigin="0.5,0.5">
                        <wpftoast:ToastNotification.RenderTransform>
                            <ScaleTransform ScaleX="0" ScaleY="0" />
                        </wpftoast:ToastNotification.RenderTransform>

                        <wpftoast:ToastNotification.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" From="0" To="1" Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" From="0" To="1" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="0" Duration="0:0:1.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="0" Duration="0:0:1.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </wpftoast:ToastNotification.Triggers>
                    </wpftoast:ToastNotification>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>