GroupMeClient/Notifications/Display/WpfToast/ToastNotification.xaml

<UserControl x:Class="GroupMeClient.Notifications.Display.WpfToast.ToastNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="clr-namespace:GroupMeClient.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="250"  >

    <Border Background="White" Padding="5" Height="65">
        <Border.Effect>
            <DropShadowEffect Opacity="0.5" ShadowDepth="1" BlurRadius="2" />
        </Border.Effect>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"  />
            </Grid.ColumnDefinitions>
            
            <Controls:AvatarControl Width="25" Height="25"
                                    Content="{Binding Avatar}"/>

            <TextBlock Grid.Column="1" 
                       Foreground="Black"
                       FontSize="10"
                       FontWeight="Regular"
                       TextOptions.TextRenderingMode="ClearType"
                       TextOptions.TextFormattingMode="Display"
                       Text="{Binding Message}" 
                       TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis"
                       MaxHeight="50"
                       VerticalAlignment="Center"
                       Margin="5"/>

            <Button Grid.Column="2"
                    Margin="1"
                    Content="X"
                    VerticalAlignment="Top"
                    Width="20" 
                    Height="20"
                    BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding Path=CloseAction}"
                    CommandParameter="{Binding Path=.}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <iconPacks:PackIconOcticons Width="8" Height="8" Foreground="#637182" Kind="X"/>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>
    </Border>
</UserControl>