GroupMeClient.AvaloniaUI/Views/Controls/Attachments/TwitterAttachmentControl.axaml

<UserControl x:Class="GroupMeClient.AvaloniaUI.Views.Controls.Attachments.TwitterAttachmentControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:GroupMeClient.AvaloniaUI.Converters"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:vm="using:GroupMeClient.Core.ViewModels.Controls.Attachments"
             x:DataType="vm:TwitterAttachmentControlViewModel"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="100"
             Background="{DynamicResource TweetBackgroundBrush}">

  <i:Interaction.Behaviors>
    <ia:EventTriggerBehavior EventName="PointerPressed">
      <ia:InvokeCommandAction Command="{Binding Clicked}"/>
    </ia:EventTriggerBehavior>
  </i:Interaction.Behaviors>

  <Border BorderBrush="LightGray" BorderThickness="1,1,1,1" CornerRadius="3">
    <Grid Margin="10" Cursor="Hand">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="40" />
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Image
          Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
          Width="30" Height="30" VerticalAlignment="Top"
          Source="{Binding RenderedImage, Converter={StaticResource imageSourceConverter}}" />

      <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
        <TextBlock Text="{Binding Sender}" FontSize="14" FontWeight="SemiBold" />

        <TextBlock Margin="4,1,0,0">@</TextBlock>
        
        <TextBlock Text="{Binding Handle}" FontSize="12" FontWeight="Light" VerticalAlignment="Center" />
      </StackPanel>

      <TextBlock FontSize="14" TextWrapping="Wrap" Text="{Binding Text}"  Grid.Column="1" Grid.Row="1" />
    </Grid>
  </Border>
</UserControl>
