GroupMeClient.AvaloniaUI/Views/Controls/Attachments/VideoAttachmentControl.axaml

<UserControl x:Class="GroupMeClient.AvaloniaUI.Views.Controls.Attachments.VideoAttachmentControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:GroupMeClient.AvaloniaUI.Converters"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iconPack="clr-namespace:MicroCubeAvalonia.IconPack;assembly=MicroCubeAvalonia"
             xmlns:vm="using:GroupMeClient.Core.ViewModels.Controls.Attachments"
             x:DataType="vm:VideoAttachmentControlViewModel"
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="200"
             Background="White">

  <Grid Cursor="Hand">
    <i:Interaction.Behaviors>
      <ia:EventTriggerBehavior EventName="PointerPressed">
        <ia:InvokeCommandAction Command="{Binding Clicked}"/>
      </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    
    <Grid.Resources>
      <converters:GenericImageSourceToImageSource x:Key="imageSourceConverter" />
    </Grid.Resources>

    <Image Grid.Row="0"
           Grid.RowSpan="2"
           MaxWidth="600"
           MaxHeight="300"
           VerticalAlignment="Stretch"
           HorizontalAlignment="Stretch"
           Source="{Binding RenderedImage, Converter={StaticResource imageSourceConverter}}" />

    <iconPack:IconControl Kind="PackIconMaterialKind.PlayCircle"
                          Width="70" Height="70"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Margin="0"
                          Opacity="0.8" />
  </Grid>
</UserControl>
