GroupMeClient.WpfUI/Views/ChatsView.xaml

<UserControl x:Class="GroupMeClient.WpfUI.Views.ChatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:GroupMeClient.WpfUI.Views.Controls"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:extensions="clr-namespace:GroupMeClient.WpfUI.Extensions"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="FlatButtonNoCaps"
                   TargetType="{x:Type ToggleButton}" 
                   BasedOn="{StaticResource MahApps.Styles.Button}">
                <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="{x:Type ColumnDefinition}">
                        <Setter Property="Width" Value="350" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=toggleMiniSidebar}" Value="True">
                                <Setter Property="Width" Value="100" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Chats Header-->
        <Grid Grid.Column="0" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{DynamicResource MahApps.Brushes.Control.Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>

                <ToggleButton Grid.Column="0"
                              IsChecked="{Binding MiniBarModeEnabled, Mode=TwoWay}"
                              HorizontalAlignment="Left" VerticalAlignment="Center"
                              Margin="15,0,0,0"
                              Height="Auto" FontSize="17" FontWeight="SemiBold"
                              BorderThickness="0"
                              Background="{DynamicResource MahApps.Brushes.Control.Background}"
                              Focusable="False"
                              Content="Chats" 
                              Style="{StaticResource FlatButtonNoCaps}"
                              x:Name="toggleMiniSidebar" />

                <TextBox Grid.Column="1"
                         Visibility="{Binding IsChecked, ElementName=toggleSearchBox, Converter={StaticResource boolToVisibilityConverter}}"
                         Controls:TextBoxHelper.Watermark="Search..."
                         AcceptsReturn="False"
                         VerticalContentAlignment="Center"
                         Height="35"
                         Margin="10,0,0,0"
                         BorderThickness="0"
                         Text="{Binding GroupChatFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         x:Name="searchTextBox"/>

                <ToggleButton Grid.Column="2"
                              Width="35" Height="35"
                              BorderThickness="0"
                              ToolTip="Search Chats"
                              HorizontalAlignment="Left"
                              x:Name="toggleSearchBox"
                              Command="{Binding SearchToggled}"
                              CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"
                              extensions:EventFocusAttachment.ElementToFocus="{Binding ElementName=searchTextBox}">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <iconPacks:PackIconMaterial Width="15" Height="15" Foreground="#637182" Kind="Magnify"/>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                
                <Button Grid.Column="3"
                        Width="35" Height="35"
                        BorderThickness="0"
                        Foreground="#637182"
                        Style="{DynamicResource MahApps.Styles.Button}"
                        ToolTip="Mark All Messages as Read"
                        Margin="5,0,0,0"
                        Command="{Binding Path=MarkAllAsRead}"
                        CommandParameter="{Binding Path=.}">
                    
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <iconPacks:PackIconEntypo Width="15" Height="15" Foreground="{DynamicResource DividerLineBrush}" Kind="Unread"/>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" BorderBrush="{DynamicResource DividerLineBrush}" BorderThickness="0,0,0,1" Margin="0,0,15,0"/>
            </Grid>

            <!--All Groups and Chats List-->
            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Visible" PanningMode="VerticalOnly" CanContentScroll="True"
                          VerticalAlignment="Stretch">
                <ItemsControl ItemsSource="{Binding SortedFilteredGroupChats}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel>
                                <behaviors:Interaction.Behaviors>
                                    <behaviors:FluidMoveBehavior AppliesTo="Children" Duration="0:0:00.5" Tag="DataContext">
                                        <behaviors:FluidMoveBehavior.EaseX>
                                            <BackEase EasingMode="EaseInOut" Amplitude="0.5"/>
                                        </behaviors:FluidMoveBehavior.EaseX>
                                        <behaviors:FluidMoveBehavior.EaseY>
                                            <BackEase EasingMode="EaseInOut" Amplitude="0.5"/>
                                        </behaviors:FluidMoveBehavior.EaseY>
                                    </behaviors:FluidMoveBehavior>
                                </behaviors:Interaction.Behaviors>
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:GroupControl Content="{Binding Path=.}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <!--Opened Groups and Chats-->
        <ItemsControl ItemsSource="{Binding Path=ActiveGroupsChats}" Grid.Column="1" Grid.Row="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:GroupContentsControl Content="{Binding Path=.}" 
                                                   HorizontalAlignment="Stretch" 
                                                   Margin="5,5,5,5" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
