GroupMeClient.WpfUI/Views/Controls/Attachments/TwitterAttachmentControl.xaml

<UserControl x:Class="GroupMeClient.WpfUI.Views.Controls.Attachments.TwitterAttachmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400"
             Background="{DynamicResource TweetBackgroundBrush}">

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="MouseDown" >
            <behaviors:InvokeCommandAction Command="{Binding Clicked}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Border BorderBrush="LightGray" BorderThickness="1,1,1,1" CornerRadius="3">
        <Grid Margin="10"
              ForceCursor="true" Cursor="Hand">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image 
                Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                Width="30" 
                Height="30"
                VerticalAlignment="Top"
                Source="{Binding RenderedImage, Converter={StaticResource imageSourceConverter}}" />

            <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                <TextBlock Text="{Binding Sender}" FontSize="14" FontWeight="SemiBold" />

                <TextBlock Margin="4,1,0,0">@</TextBlock>
                <TextBlock Text="{Binding Handle}" FontSize="12" FontWeight="Light" Padding="0,1,0,0"/>
            </StackPanel>

            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       FontSize="14"
                       TextWrapping="Wrap"
                       Text="{Binding Text}" />
        </Grid>
    </Border>
</UserControl>