GroupMeClient/Notifications/Display/Win7/Win7ToastNotification.xaml

<UserControl x:Class="GroupMeClient.Wpf.Notifications.Display.Win7.Win7ToastNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#22FFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Label Content="{TemplateBinding Content}"
                           Foreground="{TemplateBinding Foreground}"
                           Background="{TemplateBinding Background}"
                           HorizontalContentAlignment="Center"
                           MinWidth="80"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#11FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#11000000"/>
                                <Setter Property="Foreground" Value="#FFAAAAAA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <BooleanToVisibilityConverter x:Key="boolToVisiblityConverter" />
    </UserControl.Resources>
    
    <Border Padding="12" MinHeight="20" Background="#FF444444">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Margin="0,0,12,0"
                   Width="50"
                   Height="50"
                   VerticalAlignment="Top"
                   Source="{Binding ImageData}" />

            <DockPanel Grid.Column="1">
                <TextBlock DockPanel.Dock="Top" Text="{Binding Title}" FontWeight="Medium" TextTrimming="CharacterEllipsis"/>
                <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" Margin="0,8,0,0">
                    <!--<Button x:Name="Ok"
                            Content="{Binding RightButtonContent}"
                            DockPanel.Dock="Right"
                            Visibility="{Binding RightButtonVisibility, Converter={StaticResource boolToVisiblityConverter}}"/>
                    
                    <Button x:Name="Cancel"
                            Content="{Binding LeftButtonContent}"
                            DockPanel.Dock="Right" Margin="0,0,8,0"
                            controls:Notification.CloseOnClick="True"
                            Visibility="{Binding LeftButtonVisibility, Converter={StaticResource boolToVisiblityConverter}}"/>-->
                </DockPanel>
                
                <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Opacity="0.8" Margin="0,8,0,0"/>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
