GroupMeClient.WpfUI/Plugins/Views/GroupInfoControl.xaml

<UserControl x:Class="GroupMeClient.WpfUI.Plugins.Views.GroupInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:GroupMeClient.WpfUI.Converters"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:extensions="clr-namespace:GroupMeClient.WpfUI.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400"
             Width="480" Height="260"
             Background="Black"
             Foreground="White">

    <UserControl.Resources>
        <Style x:Key="tabStyle" 
               BasedOn="{StaticResource MahApps.Styles.TabItem}" 
               TargetType="{x:Type TabItem}">
            <Setter Property="Controls:HeaderedControlHelper.HeaderFontSize" Value="15" />
            <Setter Property="Background" Value="Black" />
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MahApps.Styles.TextBox}">
            <Setter Property="Controls:ControlsHelper.FocusBorderBrush"  Value="White" />
            <Setter Property="Controls:ControlsHelper.MouseOverBorderBrush" Value="White" />
        </Style>

        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <converters:ValueConverterGroup x:Key="inverseBooleanToVisibilityConverter">
            <converters:InverseBoolConverter />
            <BooleanToVisibilityConverter />
        </converters:ValueConverterGroup>
    </UserControl.Resources>

    <behaviors:Interaction.Triggers>
        <extensions:HandlingEventTrigger EventName="MouseLeftButtonDown" >
            <!--Empty trigger to capture and handle mouse-events so they don't bubble up to Popup.xaml and cause the dialog to close-->
        </extensions:HandlingEventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding GroupName}"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   FontSize="18"/>
        
        <TabControl Grid.Row="1" Background="Black">
            <TabItem Header="Group Info" 
                     Style="{StaticResource tabStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--<TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Members"
                               HorizontalAlignment="Center"
                               FontSize="14"/>-->

                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  Grid.Row="0"
                                  Grid.RowSpan="2">
                        <ItemsControl ItemsSource="{Binding GroupMembers}"
                            VerticalAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <ContentControl Grid.Column="0" Content="{Binding Avatar}" Width="35" Height="35" >
                                            <behaviors:Interaction.Triggers>
                                                <behaviors:EventTrigger EventName="MouseDown" >
                                                    <behaviors:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                                                      AncestorType={x:Type ScrollViewer}}, Path=DataContext.ShowImageCommand}"
                                                                                   CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                                                      AncestorType={x:Type ContentControl}}, Path=Content}" />
                                                </behaviors:EventTrigger>
                                            </behaviors:Interaction.Triggers>
                                        </ContentControl>

                                        <TextBlock Grid.Column="1" Text="{Binding MemberInfo.Name}" Foreground="White" Padding="5" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>

                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                Grid.RowSpan="2">
                        <ContentControl Width="150"
                                        Height="150"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Content="{Binding GroupAvatar}">
                            
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="MouseDown" >
                                    <behaviors:InvokeCommandAction Command="{Binding ShowImageCommand}"
                                                                   CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                                      AncestorType={x:Type ContentControl}}, Path=Content}" />
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </ContentControl>

                        <TextBlock Text="{Binding GroupDescription}"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   FontWeight="Thin"
                                   FontSize="14"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="My Profile" Style="{StaticResource tabStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <StackPanel Orientation="Vertical"
                                Grid.Column="0"
                                Margin="0,7,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Nickname: "
                                       Foreground="White"
                                       FontSize="14"
                                       VerticalAlignment="Center"/>
                            
                            <TextBlock Text="{Binding MemberNickname}"
                                       Visibility="{Binding IsEditingNickname, Converter={StaticResource inverseBooleanToVisibilityConverter}}"
                                       VerticalAlignment="Center"
                                       Padding="6,4,2,4"
                                       Grid.Column="1"
                                       Foreground="White"
                                       FontSize="14"/>

                            <TextBox Text="{Binding MemberNickname, Mode=TwoWay}"
                                     Visibility="{Binding IsEditingNickname, Converter={StaticResource boolToVisibilityConverter}}"
                                     Grid.Column="1"
                                     CaretBrush="White"
                                     Foreground="White"
                                     Background="Black"
                                     FontSize="14"/>

                            <Button Grid.Column="2"
                                    Command="{Binding EditNicknameCommand}"
                                    Foreground="White"
                                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                    Visibility="{Binding IsEditingNickname, Converter={StaticResource inverseBooleanToVisibilityConverter}}">
                                <iconPacks:PackIconEntypo Kind="Edit" Foreground="White"/>
                            </Button>

                            <Button Grid.Column="2"
                                    Command="{Binding EditNicknameCommand}"
                                    Foreground="White"
                                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                    Visibility="{Binding IsEditingNickname, Converter={StaticResource boolToVisibilityConverter}}">
                                <iconPacks:PackIconMaterial Kind="Check" />
                            </Button>
                        </Grid>
                        
                    </StackPanel>

                    <Grid x:Name="MemberAvatarControl"
                          Grid.Row="0"
                          Background="Transparent"
                          Grid.Column="1"
                          Grid.RowSpan="2">
                        <ContentControl Width="150"
                                        Height="150"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Content="{Binding MemberAvatar}">
                            
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="MouseDown" >
                                    <behaviors:InvokeCommandAction Command="{Binding ShowImageCommand}"
                                                                   CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                                      AncestorType={x:Type ContentControl}}, Path=Content}" />
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </ContentControl>

                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Button Width="120"
                                    Opacity="0.8"
                                    FontSize="12"
                                    Visibility="{Binding Path=IsMouseOver, ElementName=MemberAvatarControl, Converter={StaticResource boolToVisibilityConverter}}"
                                    Command="{Binding ChangeAvatarCommand}"
                                    Content="Change Avatar" />

                            <Grid Visibility="{Binding IsCustomAvatarSet, Converter={StaticResource boolToVisibilityConverter}}">
                                <Button Width="120"
                                        Opacity="0.8"
                                        FontSize="12"
                                        Margin="0,10,0,0"
                                        Visibility="{Binding Path=IsMouseOver, ElementName=MemberAvatarControl, Converter={StaticResource boolToVisibilityConverter}}"
                                        Command="{Binding ResetAvatarToProfileCommand}"
                                        Content="Use Profile Avatar" />
                            </Grid>
                       
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Update Group" Style="{StaticResource tabStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <StackPanel Orientation="Vertical"
                                Grid.Column="0"
                                Margin="0,7,0,0">

                        <!--Update Group Name-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                           
                            <TextBlock Text="Group Name: "
                                       Foreground="White"
                                       FontSize="14"
                                       VerticalAlignment="Center"/>

                            <TextBlock Text="{Binding GroupName}"
                                       Visibility="{Binding IsEditingGroupName, Converter={StaticResource inverseBooleanToVisibilityConverter}}"
                                       VerticalAlignment="Center"
                                       Padding="6,4,2,4"
                                       Grid.Column="1"
                                       Foreground="White"
                                       FontSize="14"/>

                            <TextBox Text="{Binding GroupName, Mode=TwoWay}"
                                     Visibility="{Binding IsEditingGroupName, Converter={StaticResource boolToVisibilityConverter}}"
                                     Grid.Column="1"
                                     CaretBrush="White"
                                     Foreground="White"
                                     Background="Black"
                                     FontSize="14"/>

                            <Button Grid.Column="2"
                                    Command="{Binding EditGroupNameCommand}"
                                    Foreground="White"
                                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                    Visibility="{Binding IsEditingGroupName, Converter={StaticResource inverseBooleanToVisibilityConverter}}">
                                <iconPacks:PackIconEntypo Kind="Edit" Foreground="White"/>
                            </Button>

                            <Button Grid.Column="2"
                                    Command="{Binding EditGroupNameCommand}"
                                    Foreground="White"
                                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                    Visibility="{Binding IsEditingGroupName, Converter={StaticResource boolToVisibilityConverter}}">
                                <iconPacks:PackIconMaterial Kind="Check" />
                            </Button>
                        </Grid>

                        <!--Update Group Description-->
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Description: "
                                       Foreground="White"
                                       FontSize="14"
                                       Margin="0,2,0,0"
                                       VerticalAlignment="Top"/>

                            <TextBlock Text="{Binding GroupDescription}"
                                       Visibility="{Binding IsEditingGroupDescription, Converter={StaticResource inverseBooleanToVisibilityConverter}}"
                                       VerticalAlignment="Center"
                                       Padding="6,4,2,4"
                                       Grid.Column="1"
                                       Foreground="White"
                                       FontSize="14"/>

                            <TextBox Text="{Binding GroupDescription, Mode=TwoWay}"
                                     Visibility="{Binding IsEditingGroupDescription, Converter={StaticResource boolToVisibilityConverter}}"
                                     Grid.Column="1"
                                     CaretBrush="White"
                                     Foreground="White"
                                     Background="Black"
                                     AcceptsReturn="True"
                                     FontSize="14"/>

                            <Button Grid.Column="2"
                                    Command="{Binding EditGroupDescriptionCommand}"
                                    Foreground="White"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                    Visibility="{Binding IsEditingGroupDescription, Converter={StaticResource inverseBooleanToVisibilityConverter}}">
                                <iconPacks:PackIconEntypo Kind="Edit" Foreground="White"/>
                            </Button>

                            <Button Grid.Column="2"
                                    Command="{Binding EditGroupDescriptionCommand}"
                                    Foreground="White"
                                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                    Visibility="{Binding IsEditingGroupDescription, Converter={StaticResource boolToVisibilityConverter}}">
                                <iconPacks:PackIconMaterial Kind="Check" />
                            </Button>
                        </Grid>

                    </StackPanel>

                    <Grid Grid.Row="0"
                          x:Name="GroupAvatarEditor" 
                          Background="Transparent"
                          Grid.Column="1"
                          Grid.RowSpan="2">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <ContentControl Width="150"
                                        Height="150"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Content="{Binding GroupAvatar}">

                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="MouseDown" >
                                    <behaviors:InvokeCommandAction Command="{Binding ShowImageCommand}"
                                                                   CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                                      AncestorType={x:Type ContentControl}}, Path=Content}" />
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </ContentControl>

                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Button Width="120"
                                    Opacity="0.8"
                                    FontSize="12"
                                    Visibility="{Binding Path=IsMouseOver, ElementName=GroupAvatarEditor, Converter={StaticResource boolToVisibilityConverter}}"
                                    Command="{Binding ChangeGroupAvatarCommand}"
                                    Content="Change Avatar" />
                        </StackPanel>

                        <Controls:ToggleSwitch Content="Mute Group"
                                               Grid.Row="1"
                                               Foreground="White"
                                               IsOn="{Binding IsMuted}"
                                               HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
    