GroupMeClient.WpfUI/Plugins/Views/MultiLikeControl.xaml

<UserControl x:Class="GroupMeClient.WpfUI.Plugins.Views.MultiLikeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:GroupMeClient.WpfUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200"
             Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
            <converters:InverseBoolConverter x:Key="inverseBoolConverter"/>
        </Grid.Resources>

        <Button Grid.Row="0"
                Content="Enable Multi-Like Mode"
                Visibility="{Binding IsDisabled, Converter={StaticResource boolToVisibilityConverter}}" 
                Command="{Binding EnableMultiLikeCommand}"/>

        <Button Grid.Row="1"
                Content="Disable Multi-Like Mode"
                Visibility="{Binding IsEnabled, Converter={StaticResource boolToVisibilityConverter}}"
                Command="{Binding DisableMultiLikeCommand}"/>

        <Button Grid.Row="2"
                Content="Like Message Range"
                Visibility="{Binding AnyMessagesSelected, Converter={StaticResource boolToVisibilityConverter}}"
                Command="{Binding PerformMultiLikeCommand}"/>
    </Grid>
</UserControl>